aspnet-core/src/AppFramework.Admin.MaterialUI/Views/MainTabsView.xaml

<Window
    x:Class="AppFramework.Admin.MaterialUI.Views.MainTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    MinWidth="1280"
    MinHeight="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <md:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftGridColumn" Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource MaterialDesignDarkBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  顶部标题  -->
                <DockPanel
                    Margin="15"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <StackPanel x:Name="TitltStack" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/logo.ico" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Text="APP" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Text="FRAMEWORK" />
                    </StackPanel>
                    <ToggleButton
                        x:Name="BtnDoubleLeft"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignActionDarkToggleButton}">
                        <TextBlock
                            x:Name="TxtDoubleTitle"
                            FontFamily="/Assets/Fonts/#iconfont"
                            FontSize="22"
                            Text="&#xe74c;" />
                    </ToggleButton>
                </DockPanel>

                <!--  左侧系统菜单  -->
                <ListBox
                    x:Name="ListMenuBox"
                    Grid.Row="1"
                    Margin="10"
                    ItemsSource="{Binding appService.NavigationItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10,3" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Border
                                                x:Name="htborder"
                                                HorizontalAlignment="Left"
                                                Panel.ZIndex="1"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                CornerRadius="2"
                                                Opacity="1" />
                                            <Border
                                                x:Name="hdborder"
                                                Margin="0,2"
                                                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                                                CornerRadius="5" />
                                            <Border
                                                x:Name="border"
                                                Margin="0,2"
                                                Padding="{TemplateBinding Padding}"
                                                CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter TargetName="hdborder" Property="Opacity" Value="1" />
                                                <Setter TargetName="htborder" Property="Width" Value="3" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation
                                                                Storyboard.TargetName="htborder"
                                                                Storyboard.TargetProperty="Margin"
                                                                From="5"
                                                                To="5,10"
                                                                Duration="0:0:.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter TargetName="hdborder" Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="hdborder" Property="Opacity" Value="0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="10,0"
                                    Source="{Binding Icon, Converter={StaticResource menuConverter}}"
                                    ToolTip="{Binding Title}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ListMenuBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    x:Name="HeaderBorder"
                    Grid.ColumnSpan="2"
                    Background="Transparent" />

                <!--  顶部按钮功能 主题/最小化/最大化/退出系统  -->
                <StackPanel
                    Margin="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="toggleNotification"
                        Margin="5"
                        Padding="5"
                        IsChecked="{Binding NotificationPanelIsOpen}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/notification.png" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsShowFriendsPanel, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <ToggleButton.Content>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/message.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton
                        x:Name="toggleShowPanel"
                        Margin="5"
                        Padding="10,5"
                        IsChecked="{Binding IsShowUserPanel, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding appService.Photo, Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock Margin="5,0" Text="{Binding appService.UserNameAndSurname}" />
                        </StackPanel>
                    </ToggleButton>

                    <Button
                        x:Name="BtnMin"
                        VerticalAlignment="Center"
                        Content="&#xe729;"
                        Style="{DynamicResource IconButtonStyle}" />
                    <Button
                        x:Name="BtnMax"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Content="&#xe67b;"
                        Style="{DynamicResource IconButtonStyle}" />
                    <Button
                        x:Name="BtnClose"
                        VerticalAlignment="Center"
                        Content="&#xe63a;"
                        Style="{DynamicResource IconButtonStyle}" />
                </StackPanel>

                <!--  通知  -->
                <Popup
                    Grid.Row="1"
                    Width="400"
                    Height="400"
                    AllowsTransparency="True"
                    HorizontalOffset="0"
                    IsOpen="{Binding ElementName=toggleNotification, Path=IsChecked}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=toggleNotification}"
                    StaysOpen="False"
                    VerticalOffset="5">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="5,5,0,0" />

                        <TextBlock
                            Margin="15"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding notificationService.Title}" />

                        <Button
                            Margin="8,0"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="{Binding SettingsCommand}">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Images/menus/setting.png" />
                            </Button.Content>
                        </Button>

                        <ItemsControl
                            Grid.Row="1"
                            Margin="10"
                            ItemsSource="{Binding notificationService.Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="35"
                                            Height="35"
                                            Source="/Assets/Images/info.png" />

                                        <StackPanel Grid.Column="1" Margin="10,0">
                                            <TextBlock Text="{Binding Converter={StaticResource notifycationConverter}}" TextWrapping="Wrap" />
                                            <TextBlock Margin="0,2" Text="{Binding Notification.CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <DockPanel Grid.Row="2" Margin="5">
                            <Button
                                Margin="5"
                                Command="{Binding SetAllNotificationsAsReadCommand}"
                                Content="{Binding notificationService.SetAllAsRead}"
                                Visibility="{Binding notificationService.IsUnRead, Converter={StaticResource inverseBoolToVisibility}}" />
                            <Button
                                Margin="5"
                                Command="{Binding SeeAllNotificationsCommand}"
                                Content="{Binding notificationService.SeeAllNotifications}" />
                        </DockPanel>
                    </Grid>
                </Popup>

                <!--  选项卡  -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static region:AppRegions.Main}" />

                <Border
                    Grid.Row="1"
                    Width="300"
                    Margin="0,0,-305,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="WhiteSmoke"
                    BorderThickness="0">
                    <Border.Resources>
                        <Storyboard x:Key="SlideIn">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="0"
                                To=" -305"
                                Duration="0:0:0.3" />
                        </Storyboard>
                        <Storyboard x:Key="SlideOut">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="-305"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </Border.Resources>

                    <Grid>
                        <!--  用户功能面板  -->
                        <ContentControl prism:RegionManager.RegionName="{x:Static region:AppRegions.UserPanel}" />
                    </Grid>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowUserPanel}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideIn}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOut}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </md:DialogHost>
</Window>
