aspnet-core/AppFramework/Views/Organizations/OrganizationsView.xaml

<UserControl
    x:Class="AppFramework.Views.OrganizationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5,10"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                FontSize="26"
                FontWeight="Bold"
                Text="{extensions:Translate OrganizationUnits}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Text="{extensions:Translate OrganizationUnitsHeaderInfo}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border
                CornerRadius="3"
                Opacity="0.2"
                Style="{StaticResource BorderStyle}" />

            <DockPanel Margin="20,15" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{extensions:Translate OrganizationTree}" />
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="AddOrganizationUnit"
                        Content="{extensions:Translate AddRootUnit}"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <sync:SfTreeView
                    x:Name="TreeViewOriganizations"
                    Margin="0,10"
                    ChildPropertyName="Items"
                    DockPanel.Dock="Top"
                    FullRowSelect="True"
                    ItemHeight="30"
                    ItemsSource="{Binding GridModelList}">
                    <sync:SfTreeView.ItemContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="AddRootMenu"
                                Header="{extensions:Translate AddRootUnit}"
                                Tag="AddRootUnit" />
                            <MenuItem
                                x:Name="ChangeMenu"
                                Header="{extensions:Translate Change}"
                                Tag="Change" />
                            <MenuItem
                                x:Name="RemoveMenu"
                                Header="{extensions:Translate Remove}"
                                Tag="Remove" />
                        </ContextMenu>
                    </sync:SfTreeView.ItemContextMenu>
                    <sync:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,5">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/CodeShare.Application.Admin.Sync;component/Assets/Images/OrganizationUnit.png" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding DisplayName}" />
                                <TextBlock
                                    Margin="10,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding MemberCount}" />
                                <TextBlock VerticalAlignment="Center" Text="{extensions:Translate Members}" />
                                <TextBlock
                                    Margin="10,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RoleCount}" />
                                <TextBlock VerticalAlignment="Center" Text="{extensions:Translate Roles}" />
                            </DockPanel>
                        </DataTemplate>
                    </sync:SfTreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=TreeViewOriganizations, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </sync:SfTreeView>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,0,0,0"
                CornerRadius="3"
                Opacity="0.2"
                Style="{StaticResource BorderStyle}" />

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="20,15"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TreeViewOriganizations, Path=SelectedItem.DisplayName}" />

                <TabControl Grid.Row="1">
                    <TabItem Header="{extensions:Translate Members}">
                        <sync:SfBusyIndicator AnimationType="DualRing" IsBusy="{Binding IsBusy}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="AddMember"
                                    Content="{extensions:Translate AddMember}" />

                                <sync:SfDataGrid Grid.Row="1" ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}" />

                                <sync:SfDataPager
                                    x:Name="sfDataPapger"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    NumericButtonCount="10"
                                    PageSize="50"
                                    Source="{Binding UserModelList}" />
                            </Grid>
                        </sync:SfBusyIndicator>
                    </TabItem>

                    <TabItem Header="{extensions:Translate Role}">
                        <sync:SfBusyIndicator AnimationType="DualRing" IsBusy="{Binding IsBusy}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="AddRole"
                                    Content="{extensions:Translate CreateNewRole}" />

                                <sync:SfDataGrid Grid.Row="1" ItemsSource="{Binding ElementName=sfRolesDataPager, Path=PagedSource}" />

                                <sync:SfDataPager
                                    x:Name="sfRolesDataPager"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    NumericButtonCount="10"
                                    PageSize="50"
                                    Source="{Binding RolesModelList}" />
                            </Grid>
                        </sync:SfBusyIndicator>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>