aspnet-core/src/AppFramework.Admin.HandyUI/Views/Users/UserDetailsView.xaml

<UserControl
    x:Class="AppFramework.Admin.HandyUI.UserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="580"
    Background="{DynamicResource SecondaryRegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15"
            FontSize="18"
            FontWeight="Bold"
            Text="{extensions:Translate CreateNewUser}" />

        <TextBlock Style="{StaticResource closeTextBlock}" ToolTip="{extensions:Translate Close}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding CancelCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBlock>

        <TabControl
            Grid.Row="1"
            Margin="10,0"
            HorizontalContentAlignment="Left">
            <TabItem Header="{extensions:Translate UserInformations}">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <TextBlock Text="{extensions:Translate FirstName}" />
                        <TextBox Text="{Binding Model.User.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock Text="{extensions:Translate Surname}" />
                        <TextBox Text="{Binding Model.User.Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock Text="{extensions:Translate EmailAddress}" />
                        <TextBox Text="{Binding Model.User.EmailAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock Text="{extensions:Translate PhoneNumber}" />
                        <TextBox Text="{Binding Model.User.PhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock Text="{extensions:Translate UserName}" />
                        <TextBox Text="{Binding Model.User.UserName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <CheckBox
                            Margin="0,20,0,0"
                            Content="{extensions:Translate SetRandomPassword}"
                            IsChecked="{Binding Input.SetRandomPassword}" />

                        <StackPanel DockPanel.Dock="Top" Visibility="{Binding Input.SetRandomPassword, Converter={StaticResource boolToVisibility}}">
                            <TextBlock Text="{extensions:Translate Password}" />
                            <TextBox Text="{Binding Model.User.Password}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder />
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBlock Text="{extensions:Translate PasswordRepeat}" />
                            <TextBox Text="{Binding Model.User.Password}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder />
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>

                        <CheckBox Content="{extensions:Translate ShouldChangePasswordOnNextLogin}" IsChecked="{Binding Model.User.ShouldChangePasswordOnNextLogin}" />
                        <CheckBox Content="{extensions:Translate SendActivationEmail}" IsChecked="{Binding Input.SendActivationEmail}" />
                        <CheckBox Content="{extensions:Translate Activate}" IsChecked="{Binding Model.User.IsActive}" />
                        <CheckBox Content="{extensions:Translate IsLockoutEnabled}" IsChecked="{Binding Model.User.IsLockoutEnabled}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{extensions:Translate Role}">
                <ListBox
                    Margin="5"
                    BorderThickness="0"
                    ItemsSource="{Binding Model.Roles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAssigned}" />
                                <TextBlock Margin="5,0" Text="{Binding RoleDisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="{extensions:Translate OrganizationUnits}">
                <ListBox
                    Margin="5"
                    BorderThickness="0"
                    ItemsSource="{Binding Model.OrganizationUnits}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAssigned}" />
                                <TextBlock Margin="5,0" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate Cancel}" />
            <Button
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate Save}" />
        </StackPanel>
    </Grid>
</UserControl>