aspnet-core/src/AppFramework.Mobile/Views/Tenant/TenantView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.TenantView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    x:Name="TenantsPage">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    Style="{StaticResource DefaultListViewStyle}"
                    TapCommand="{Binding EditCommand}"
                    TapCommandParameter="{Binding Source={x:Reference SfListView}, Path=SelectedItem}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <Grid
                                    Padding="10"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    ColumnDefinitions="auto,0.8*"
                                    HorizontalOptions="FillAndExpand"
                                    RowDefinitions="0.3*,0.3*,0.3*"
                                    RowSpacing="2"
                                    VerticalOptions="FillAndExpand">

                                    <Label Text="{extensions:Translate TenancyName}" TextColor="{DynamicResource Gray-900}" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding TenancyName}"
                                        TextColor="{DynamicResource Gray-700}" />

                                    <Label
                                        Grid.Row="1"
                                        Text="{extensions:Translate Name}"
                                        TextColor="{DynamicResource Gray-900}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-700}" />

                                    <Label
                                        Grid.Row="2"
                                        Text="{extensions:Translate Edition}"
                                        TextColor="{DynamicResource Gray-900}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding EditionDisplayName}"
                                        TextColor="{DynamicResource Gray-700}" />
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <buttons:SfButton
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:AppPermissions.TenantCreate}}"
            Style="{StaticResource AddButtonStyle}" />
    </Grid>
</ContentView>