aspnet-core/src/AppFrameworkDemo.Shared/Views/Account/ChangePasswordView.xaml

<ContentView
    x:Class="AppFrameworkDemo.Shared.Views.ChangePasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AppFrameworkDemo.Shared.Controls;assembly=AppFrameworkDemo.Shared"
    xmlns:extensions="clr-namespace:AppFrameworkDemo.Shared.Extensions.MarkupExtensions;assembly=AppFrameworkDemo.Shared">
    <controls:CustomShadowFrame
        BackgroundColor="{DynamicResource GrayShadowColor}"
        CornerRadius="4"
        HasShadow="True"
        HeightRequest="400"
        Radius="4"
        VerticalOptions="CenterAndExpand"
        WidthRequest="{OnIdiom Phone=350,
                               Default=400}">
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="0.80*" />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                <Label Text="{extensions:Translate CurrentPassword}" />
                <Entry
                    IsPassword="True"
                    Keyboard="{StaticResource NoCapitalizationKeyboard}"
                    Text="{Binding CurrentPassword}" />

                <Label Text="{extensions:Translate NewPassword}" />
                <Entry
                    IsPassword="True"
                    Keyboard="{StaticResource NoCapitalizationKeyboard}"
                    Text="{Binding NewPassword}" />

                <Label Text="{extensions:Translate NewPasswordRepeat}" />
                <Entry
                    IsPassword="True"
                    Keyboard="{StaticResource NoCapitalizationKeyboard}"
                    Text="{Binding NewPasswordRepeat}" />

                <buttons:SfButton
                    Margin="0,10"
                    Command="{Binding SendChangePasswordCommand}"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsChangePasswordEnabled}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="{extensions:Translate Submit}" />

                <buttons:SfButton
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="{extensions:Translate Cancel}" />
            </StackLayout>
        </Grid>
    </controls:CustomShadowFrame>
</ContentView>