aspnet-core/src/AppFrameworkDemo.Shared/Views/Role/RoleDetailsView.xaml

<ContentPage
    x:Class="AppFramework.Shared.Views.RoleDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AppFramework.Shared.Controls;assembly=AppFramework.Shared"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:treeview="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms">
    <Grid
        Padding="15"
        BackgroundColor="{DynamicResource GrayShadowColor}"
        RowDefinitions="auto,*,auto">
        <StackLayout>
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate RoleName}" />

            <controls:BorderlessEntry Style="{StaticResource BorderlessEntryStyle}" Text="{Binding Role.DisplayName, Mode=TwoWay}" />

            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Default}" />
                <Switch IsToggled="{Binding Role.IsDefault, Mode=TwoWay}" />
            </StackLayout>

            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate DefaultRole_Description}" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Permission}" />

            <treeview:SfTreeView
                AutoExpandMode="AllNodesExpanded"
                CheckBoxMode="Recursive"
                CheckedItems="{Binding SelectedItems}"
                ChildPropertyName="Items"
                ExpandActionTarget="Node"
                IsAnimationEnabled="True"
                ItemTemplateContextType="Node"
                ItemsSource="{Binding Permissions}"
                NodePopulationMode="Instant"
                SelectionBackgroundColor="Transparent">
                <treeview:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <buttons:SfCheckBox
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Style="{StaticResource CheckBoxStyle}"
                                VerticalOptions="Center" />
                            <Label
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding DisplayName}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </treeview:SfTreeView.ItemTemplate>
            </treeview:SfTreeView>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <buttons:SfButton
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                Text="{extensions:Translate Cancel}" />

            <buttons:SfButton
                Command="{Binding SaveCommand}"
                CommandParameter="Save"
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                Text="{extensions:Translate Save}" />
        </StackLayout>
    </Grid>
</ContentPage>