aspnet-core/src/AppFramework.Admin.MaterialUI/App.xaml

<prism:PrismApplication
    x:Class="AppFramework.Admin.MaterialUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bar="http://www.hardcodet.net/taskbar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialui="clr-namespace:AppFramework.Admin.MaterialUI"
    xmlns:prism="http://prismlibrary.com/"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepOrange"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AppFramework.Admin.MaterialUI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <bar:TaskbarIcon
                x:Key="taskBar"
                DoubleClickCommand="{Binding ShowViewCommand}"
                IconSource="/Assets/Images/logo.ico">
                <bar:TaskbarIcon.DataContext>
                    <materialui:TaskBarViewModel />
                </bar:TaskbarIcon.DataContext>
                <bar:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ExitCommand}" Header="退出系统">
                            <MenuItem.Icon>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Images/logout.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </bar:TaskbarIcon.ContextMenu>
            </bar:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>