aspnet-core/src/AppFramework/Views/Visual/VisualView.xaml

<UserControl x:Class="AppFramework.Views.VisualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extensions="clr-namespace:AppFramework.Extensions" 
             xmlns:converter="clr-namespace:AppFramework.Converters"
             xmlns:sync="http://schemas.syncfusion.com/wpf"  >
    <sync:SfBusyIndicator AnimationType="DualRing" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource HeaderBorderStyle}" />

            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{extensions:Translate UiCustomizationHeaderInfo}" />
                </StackPanel>
            </DockPanel>

            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding themeService.ThemeItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Width="200"
                                       Stretch="Fill"
                                       Height="150" Source="/Assets/Images/theme12.png"/>

                                <Button   
                                    Padding="0,5"
                                    Grid.Row="1" Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.SetThemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <CheckBox IsChecked="{Binding themeService.IsDarkTheme}" Margin="15" Grid.Row="1" Content="{extensions:Translate UiCustomization_DarkMode}"/>
            </Grid>
        </Grid>
    </sync:SfBusyIndicator>
</UserControl>
