aspnet-core/src/AppFramework.Admin.MaterialUI/Views/Account/ChangePasswordView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15"
            FontSize="18"
            FontWeight="Bold"
            Text="{extensions:Translate ChangePassword}" />

        <TextBlock Style="{StaticResource closeTextBlock}" ToolTip="{extensions:Translate Close}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding CancelCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Margin="15,0"
            VerticalAlignment="Center">
            <TextBlock Text="{extensions:Translate CurrentPassword}" />
            <PasswordBox
                Margin="0,5"
                md:HintAssist.Hint="{extensions:Translate CurrentPassword}"
                md:PasswordBoxAssist.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                md:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignRevealPasswordBox}" />

            <TextBlock Text="{extensions:Translate NewPassword}" />
            <PasswordBox
                Margin="0,5"
                md:HintAssist.Hint="{extensions:Translate NewPassword}"
                md:PasswordBoxAssist.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                md:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignRevealPasswordBox}" />

            <TextBlock Text="{extensions:Translate NewPasswordRepeat}" />
            <PasswordBox
                Margin="0,5"
                md:HintAssist.Hint="{extensions:Translate NewPasswordRepeat}"
                md:PasswordBoxAssist.Password="{Binding NewPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                md:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignRevealPasswordBox}" />

            <StackPanel
                Margin="0,20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    Command="{Binding SendChangePasswordCommand}"
                    Content="{extensions:Translate Submit}"
                    IsEnabled="{Binding IsChangePasswordEnabled}" />

                <Button
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{extensions:Translate Cancel}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
