aspnet-core/src/AppFramework.Admin.MaterialUI/Views/Account/NotificationView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppFramework.Admin.MaterialUI.Themes.Controls"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <md:DialogHost IsOpen="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Margin="10,0" Content="{extensions:Translate NotificationSettings}" />
                    <Button Command="{Binding SetAllNotificationsAsReadCommand}" Content="{extensions:Translate SetAllAsRead}" />
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  筛选  -->
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UniformGrid Margin="5,0" Columns="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DatePicker BorderThickness="1" Text="{Binding StartDate, Mode=TwoWay}" />
                            <Border Grid.Column="1" Margin="10,0">
                                <TextBlock VerticalAlignment="Center" Text="―" />
                            </Border>
                            <DatePicker
                                Grid.Column="2"
                                BorderThickness="1"
                                Text="{Binding EndDate, Mode=TwoWay}" />
                        </Grid>

                        <ComboBox
                            Margin="3"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding SelectedIndex}">
                            <ComboBoxItem Content="{extensions:Translate All}" />
                            <ComboBoxItem Content="{extensions:Translate Unread}" />
                        </ComboBox>
                    </UniformGrid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0"
                            Command="{Binding DeleteAllUserNotificationsCommand}"
                            Content="{extensions:Translate DeleteListedNotifications}" />
                        <Button Command="{Binding RefreshCommand}" Content="{extensions:Translate Refresh}" />
                    </StackPanel>
                </Grid>

                <DataGrid
                    Grid.Row="1"
                    Margin="5,0"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    SelectedItem="{Binding dataPager.SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120" Header="{extensions:Translate Actions}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding DataContext.SetNotificationAsReadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="&#xe66f;"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTip="{extensions:Translate SetAsRead}"
                                            Visibility="{Binding State, Converter={StaticResource stateConverter}}" />

                                        <Button
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding DataContext.DeleteNotificationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="&#xe63a;"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTip="{extensions:Translate Delete}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Notification.Severity}"
                            Header="{extensions:Translate Severity}" />
                        <DataGridTemplateColumn Header="{extensions:Translate Notifications}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource notifycationConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Notification.CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" Header="{extensions:Translate CreationTime}" />
                    </DataGrid.Columns>
                </DataGrid>

                <controls:DataPager
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    NumericButtonCount="{Binding dataPager.NumericButtonCount}"
                    PageCount="{Binding dataPager.PageCount, Mode=TwoWay}"
                    PageSize="{Binding dataPager.PageSize, Mode=TwoWay}"
                    PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>
