aspnet-core/AppFramework/Views/Visual/VisualView.xaml

<UserControl
    x:Class="AppFramework.Views.VisualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="1" Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="20" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate VisualSettings}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{extensions:Translate UiCustomizationHeaderInfo}" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Style="{StaticResource BorderStyle}" />

            <ItemsControl
                Margin="10"
                Background="Transparent"
                ItemsSource="{Binding ThemeItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ReplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2" CornerRadius="3" />

                            <Image
                                Width="200"
                                Height="180"
                                Margin="10,0"
                                Source="/Assets/Images/theme12.png" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel
                Grid.Row="1"
                Margin="10,0"
                HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock
                        FontSize="22"
                        FontWeight="Bold"
                        Text="{extensions:Translate PickYourColor}" />
                    <ComboBox Margin="0,15" SelectedIndex="{Binding SelectedIndex}">
                        <ComboBoxItem Content="{extensions:Translate LightTheme}" />
                        <ComboBoxItem Content="{extensions:Translate DarkTheme}" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>