aspnet-core/AppFramework/Views/Visual/VisualView.xaml

<UserControl
    x:Class="AppFramework.Views.VisualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock
                Margin="15,0"
                FontSize="26"
                FontWeight="Bold"
                Text="{extensions:Translate VisualSettings}" />
            <TextBlock VerticalAlignment="Bottom" Text="{extensions:Translate UiCustomizationHeaderInfo}" />
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ThemeItems}"
            SelectedItem="{Binding SelectedTheme}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2" CornerRadius="3" />

                        <Image
                            Width="200"
                            Height="180"
                            Margin="10,0"
                            Source="/Assets/Images/theme12.png" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="3"
            Margin="15,0"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Text="皮肤" />
                <ComboBox Margin="0,10" SelectedIndex="{Binding SelectedIndex}">
                    <ComboBoxItem>浅色</ComboBoxItem>
                    <ComboBoxItem>深色</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button
                Padding="10"
                Command="{Binding ReplayCommand}"
                Content="保存为系统默认值" />
        </StackPanel>
    </Grid>
</UserControl>