aspnet-core/src/AppFrameworkDemo.Shared/Views/DynamicProperty/DynamicPropertyView.xaml

<ContentView
    x:Class="AppFrameworkDemo.Shared.Views.DynamicPropertyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFrameworkDemo.Shared.Extensions.MarkupExtensions;assembly=AppFrameworkDemo.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFrameworkDemo.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding GridModelList}"
                    RowSpacing="4"
                    Style="{StaticResource DefaultListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <SwipeView BackgroundColor="{DynamicResource Gray-Bg}">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Red}"
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:PermissionKey.DynamicEntityPropertiesDelete}}"
                                                Text="{extensions:Translate Remove}" />
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:PermissionKey.DynamicEntityPropertiesEdit}}"
                                                Text="{extensions:Translate Edit}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        Padding="10"
                                        BackgroundColor="{DynamicResource Gray-Bg}"
                                        RowDefinitions="auto,auto"
                                        RowSpacing="2">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{extensions:Translate DisplayName}" TextColor="{DynamicResource Gray-700}" />
                                            <Label
                                                Text="{Binding DisplayName}"
                                                TextColor="{DynamicResource Gray-900}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Margin="0,5,0,0"
                                            Orientation="Horizontal">
                                            <Label Text="{extensions:Translate PropertyName}" TextColor="{DynamicResource Gray-700}" />
                                            <Label Text="{Binding PropertyName}" TextColor="{DynamicResource Gray-900}" />
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <buttons:SfButton
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:PermissionKey.DynamicEntityPropertiesCreate}}"
            Style="{StaticResource AddButtonStyle}" />
    </Grid>
</ContentView>