aspnet-core/src/AppFrameworkDemo.Shared/Views/DynamicProperty/DynamicPropertyDetailsView.xaml

<ContentPage
    x:Class="AppFrameworkDemo.Shared.Views.DynamicPropertyDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppFrameworkDemo.Shared.Controls;assembly=AppFrameworkDemo.Shared"
    xmlns:extensions="clr-namespace:AppFrameworkDemo.Shared.Extensions.MarkupExtensions;assembly=AppFrameworkDemo.Shared"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:list="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <Grid Padding="15" BackgroundColor="{DynamicResource GrayShadowColor}" RowDefinitions="*,auto">
        <StackLayout Padding="10">
            <!--  添加新的动态属性  -->
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate AddNewDynamicProperty}" />

            <!--  属性名称  -->
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate PropertyName}" />
            <controls:BorderlessEntry Style="{StaticResource BorderlessEntryStyle}" Text="{Binding Model.PropertyName}" />

            <!--  显示名称  -->
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate DisplayName}" />
            <controls:BorderlessEntry Style="{StaticResource BorderlessEntryStyle}" Text="{Binding Model.DisplayName}" />

            <!--  输入类型  -->
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate DisplayName}" />
            <combox:SfComboBox Style="{StaticResource TextInputLayoutComboBoxStyle}" Text="{Binding Model.InputType}">
                <combox:SfComboBox.ComboBoxSource>
                    <list:List x:TypeArguments="x:String">
                        <x:String>SINGLE_LINE_STRING</x:String>
                        <x:String>COMBOBOX</x:String>
                        <x:String>CHECKBOX</x:String>
                        <x:String>MULTISELECTCOMBOBOX</x:String>
                    </list:List>
                </combox:SfComboBox.ComboBoxSource>
            </combox:SfComboBox>

            <!--  权限  -->
            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Permissions}" />
            <Picker Title="{extensions:Translate SelectPermissions}" SelectedItem="{Binding Model.Permission}" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <buttons:SfButton
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                Text="{extensions:Translate Cancel}" />
            <buttons:SfButton
                Command="{Binding SaveCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                Text="{extensions:Translate Save}" />
        </StackLayout>
    </Grid>
</ContentPage>