aspnet-core/src/AppFramework.Admin/Views/Chat/FriendsChatView.xaml

<UserControl
    x:Class="AppFramework.Views.FriendsChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:temp="clr-namespace:AppFramework.Behaviors"
    xmlns:views="clr-namespace:AppFramework.Views"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="textTemplate">
            <DockPanel>
                <views:UserCard DockPanel.Dock="Top" />

                <TextBox
                    Margin="10,3"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding Message}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="imageTemplate">
            <DockPanel>
                <views:UserCard DockPanel.Dock="Top" />

                <Image
                    Width="150"
                    Height="150"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    Source="{Binding DownloadUrl}"
                    Stretch="Uniform" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="linkTemplate">
            <DockPanel>
                <views:UserCard DockPanel.Dock="Top" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Padding="5">
                        <Hyperlink NavigateUri="{Binding Message}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding Message}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="fileTemplate">
            <DockPanel>
                <views:UserCard DockPanel.Dock="Top" />

                <Grid Margin="0,5,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.RowSpan="2"
                        Margin="10,0"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="3"
                        Opacity="0.3" />
                    <TextBlock
                        Margin="15,0"
                        Padding="40,5"
                        HorizontalAlignment="Left"
                        Text="{Binding Message}" />
                    <Button
                        Grid.Row="1"
                        Margin="15,5"
                        Padding="10,0"
                        Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Content="文件另存为"
                        Style="{StaticResource SimpleButton}" />
                </Grid>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Opacity="1"
            Style="{DynamicResource HeaderBorderStyle}" />

        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Width="40"
                Height="40"
                Source="/Assets/Images/user.png" />

            <Border
                Width="10"
                Height="10"
                Margin="-8,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Friend.IsOnline}" Value="true">
                                <Setter Property="Background" Value="#20c020" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Friend.IsOnline}" Value="false">
                                <Setter Property="Background" Value="#ff4040" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <StackPanel Grid.Column="1" Margin="15,0">
                <TextBlock FontWeight="Bold" Text="{Binding Friend.FriendUserName}" />
                <TextBlock Margin="0,3" Text="{Binding Friend.FriendTenancyName}" />
            </StackPanel>
        </Grid>

        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="1"
            Margin="0,10"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplateSelector>
                    <temp:ChatDataTemplateSelector
                        FileTemplate="{StaticResource fileTemplate}"
                        ImageTemplate="{StaticResource imageTemplate}"
                        LinkTemplate="{StaticResource linkTemplate}"
                        TextTemplate="{StaticResource textTemplate}" />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>

        <Border
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Opacity="0.3" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="5,0" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    Command="{Binding PickImageCommand}"
                    Content="&#xe63e;"
                    FontSize="20"
                    Style="{StaticResource IconButtonStyle}" />
                <Button
                    Margin="5,0"
                    Background="Transparent"
                    Command="{Binding PickFileCommand}"
                    Content="&#xe60f;"
                    FontSize="20"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>

            <Border
                BorderBrush="DarkGray"
                BorderThickness="0,1,0,0"
                Opacity="0.3" />

            <sync:SfTextBoxExt
                x:Name="sfInputText"
                Grid.Row="1"
                Margin="10,5"
                Background="Transparent"
                BorderThickness="0"
                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Watermark="请在这里输入消息..." />

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="{extensions:Translate Close}"
                    Style="{StaticResource SimpleButton}" />

                <Button
                    Background="{DynamicResource PrimaryBackground}"
                    Command="{Binding SendCommand}"
                    Content="{extensions:Translate Send}"
                    Style="{StaticResource SimpleButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
