aspnet-core/src/AppFramework.Admin.MaterialUI/Views/Users/UserDetailsView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.UserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="570"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15"
            FontSize="18"
            FontWeight="Bold"
            Text="{extensions:Translate CreateNewUser}" />

        <TextBlock Style="{StaticResource closeTextBlock}" ToolTip="{extensions:Translate Close}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding CancelCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBlock>

        <TabControl
            Grid.Row="1"
            Margin="10,0"
            HorizontalContentAlignment="Left"
            md:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            md:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
            md:ColorZoneAssist.Mode="Custom"
            md:ElevationAssist.Elevation="Dp1"
            ItemContainerStyle="{StaticResource DefaultTabItemStyle}"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="{extensions:Translate UserInformations}">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <TextBox
                            Margin="0,5"
                            md:HintAssist.Hint="{extensions:Translate FirstName}"
                            Text="{Binding Model.User.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBox
                            Margin="0,5"
                            md:HintAssist.Hint="{extensions:Translate Surname}"
                            Text="{Binding Model.User.Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBox
                            Margin="0,5"
                            md:HintAssist.Hint="{extensions:Translate EmailAddress}"
                            Text="{Binding Model.User.EmailAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBox
                            Margin="0,5"
                            md:HintAssist.Hint="{extensions:Translate PhoneNumber}"
                            Text="{Binding Model.User.PhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBox
                            Margin="0,5"
                            md:HintAssist.Hint="{extensions:Translate UserName}"
                            Text="{Binding Model.User.UserName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate SetRandomPassword}"
                            IsChecked="{Binding Input.SetRandomPassword}" />

                        <StackPanel Margin="0,5" Visibility="{Binding Input.SetRandomPassword, Converter={StaticResource boolToVisibility}}">
                            <TextBox md:HintAssist.Hint="{extensions:Translate Password}" Text="{Binding Model.User.Password}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder />
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <TextBox
                                Margin="0,5"
                                md:HintAssist.Hint="{extensions:Translate PasswordRepeat}"
                                Text="{Binding Model.User.Password}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder />
                                            <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>

                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate ShouldChangePasswordOnNextLogin}"
                            IsChecked="{Binding Model.User.ShouldChangePasswordOnNextLogin}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate SendActivationEmail}"
                            IsChecked="{Binding Input.SendActivationEmail}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate Activate}"
                            IsChecked="{Binding Model.User.IsActive}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate IsLockoutEnabled}"
                            IsChecked="{Binding Model.User.IsLockoutEnabled}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{extensions:Translate Role}">
                <ListBox Margin="5" ItemsSource="{Binding Model.Roles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAssigned}" />
                                <TextBlock Margin="5,0" Text="{Binding RoleDisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="{extensions:Translate OrganizationUnits}">
                <ListBox Margin="5" ItemsSource="{Binding Model.OrganizationUnits}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAssigned}" />
                                <TextBlock Margin="5,0" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate Cancel}" />
            <Button
                Padding="10,5"
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate Save}" />
        </StackPanel>
    </Grid>
</UserControl>