aspnet-core/src/AppFramework.Admin.MaterialUI/Views/DynamicProperty/DynamicPropertyView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.DynamicPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppFramework.Admin.MaterialUI.Themes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost IsOpen="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                </StackPanel>
            </DockPanel>

            <TabControl Grid.Row="1" Margin="20">
                <TabItem Background="Transparent" Header="{extensions:Translate DynamicProperty}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Margin="0,5"
                            Padding="5"
                            HorizontalAlignment="Right"
                            Command="{Binding AddCommand}"
                            Content="{extensions:Translate AddNewDynamicPropertyValue}"
                            Style="{StaticResource SimpleButton}"
                            Visibility="{extensions:HasPermission Text={x:Static extensions:AppPermissions.DynamicEntityPropertiesCreate}}" />

                        <DataGrid
                            Grid.Row="1"
                            Margin="5,0"
                            ItemsSource="{Binding dataPager.GridModelList}"
                            SelectedItem="{Binding dataPager.SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="120" Header="{extensions:Translate Actions}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate />
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding PropertyName}" Header="{extensions:Translate PropertyName}" />
                                <DataGridTextColumn Binding="{Binding DisplayName}" Header="{extensions:Translate DisplayName}" />
                                <DataGridTextColumn Binding="{Binding InputType}" Header="{extensions:Translate InputType}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <controls:DataPager
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            NumericButtonCount="{Binding dataPager.NumericButtonCount}"
                            PageCount="{Binding dataPager.PageCount, Mode=TwoWay}"
                            PageSize="{Binding dataPager.PageSize, Mode=TwoWay}"
                            PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay}" />
                    </Grid>
                </TabItem>

                <TabItem Background="Transparent" Header="{extensions:Translate DynamicEntityProperties}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            Padding="5"
                            HorizontalAlignment="Right"
                            Command="{Binding AddEntityPropertyCommand}"
                            Content="{extensions:Translate AddNewDynamicEntityProperty}" />

                        <DataGrid
                            Grid.Row="1"
                            ItemsSource="{Binding entitydataPager.GridModelList}"
                            SelectedItem="{Binding entitydataPager.SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="120" Header="{extensions:Translate Actions}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="5"
                                                Padding="3"
                                                Background="#1E90FF"
                                                Command="{Binding DataContext.DetailCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Content="{extensions:Translate Detail}"
                                                Foreground="White" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding EntityFullName}" Header="{extensions:Translate EntityFullName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </md:DialogHost>
</UserControl>
