aspnet-core/src/AppFramework/Views/Roles/RoleView.xaml

<UserControl
    x:Class="AppFramework.Views.RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:perm="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="1" Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="20,15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate Roles}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{extensions:Translate RolesHeaderInfo}" />
            </StackPanel>

            <Button Visibility="{extensions:HasPermission Text={x:Static perm:Permkeys.RoleCreate}}"
                VerticalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="{extensions:Translate AddRole}"
                DockPanel.Dock="Right"
                Style="{StaticResource SimpleButton}" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource BorderStyle}" />

            <TextBox Margin="15" Text="{Binding FilterText, Mode=TwoWay, Delay=1000}" />

            <sync:SfDataGrid
                x:Name="SfDataGrid"
                Grid.Row="1"
                Margin="15,0"
                ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}"
                Style="{StaticResource SimpleDataGridStyle}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTemplateColumn
                        AllowFiltering="False"
                        AllowSorting="False"
                        HeaderText="{extensions:Translate Actions}">
                        <sync:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <sync:DropDownButtonAdv
                                    Margin="5,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Label="{extensions:Translate Actions}"
                                    SmallIcon="/AppFramework;component/Assets/Images/Operation.png">

                                    <ItemsControl ItemsSource="{Binding DataContext.Permissions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Margin="5"
                                                    Padding="3"
                                                    Background="Transparent"
                                                    Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}"
                                                    CommandParameter="{Binding Key}"
                                                    Content="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </sync:DropDownButtonAdv>
                            </DataTemplate>
                        </sync:GridTemplateColumn.CellTemplate>
                    </sync:GridTemplateColumn>
                    <sync:GridTextColumn HeaderText="{extensions:Translate DisplayName}" MappingName="DisplayName" />
                    <sync:GridDateTimeColumn HeaderText="{extensions:Translate CreationTime}" MappingName="CreationTime" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>

            <sync:SfDataPager
                x:Name="sfDataPapger"
                Grid.Row="2"
                HorizontalAlignment="Right"
                NumericButtonCount="10"
                PageSize="50"
                Source="{Binding GridModelList}" />
        </Grid>
    </Grid>
</UserControl>