aspnet-core/src/AppFramework.Mobile/Views/User/UserView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.UserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <SearchBar
            BackgroundColor="{DynamicResource Gray-100}"
            FontSize="Small"
            Placeholder="{extensions:Translate SearchWithThreeDot}"
            PlaceholderColor="{DynamicResource Gray-700}"
            Text="{Binding FilterText}"
            TextColor="{DynamicResource Gray-700}" />
        <refresh:SfPullToRefresh
            Grid.Row="1"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    Style="{StaticResource DefaultListViewStyle}"
                    TapCommand="{Binding EditCommand}"
                    TapCommandParameter="{Binding Source={x:Reference SfListView}, Path=SelectedItem}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <Grid
                                    Padding="10"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    RowDefinitions="auto,auto,auto"
                                    RowSpacing="2">
                                    <StackLayout Orientation="Horizontal">
                                        <toolkit:AvatarView
                                            HeightRequest="30"
                                            HorizontalOptions="Start"
                                            Text="{Binding Converter={StaticResource UserPhotoConverter}}"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                        <Label
                                            FontSize="16"
                                            Style="{StaticResource SimpleLabelStyle}"
                                            Text="{Binding UserName}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Margin="0,3"
                                        Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource IconLabelStyle}"
                                            Text="&#xe7dc;"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding EmailAddress}" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource IconLabelStyle}"
                                            Text="&#xe601;"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding PhoneNumber}" />
                                    </StackLayout>
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>
        <buttons:SfButton
            Grid.Row="1"
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:AppPermissions.UserCreate}}"
            Style="{StaticResource AddButtonStyle}" />
    </Grid>
</ContentView>