aspnet-core/src/AppFramework.Mobile/Views/User/UserDetailsView.xaml

<ContentPage
    x:Class="AppFramework.Shared.Views.UserDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AppFramework.Shared.Controls;assembly=AppFramework.Shared"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:tab="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms">
    <ContentPage.Resources>
        <Style TargetType="controls:CustomShadowFrame">
            <Setter Property="BackgroundColor" Value="{DynamicResource GrayShadowColor}" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="{DynamicResource GrayShadowColor}">
        <Grid Padding="15" RowDefinitions="auto,*">
            <!--  用户头像、姓名、邮箱地址  -->
            <StackLayout>
                <image:CircleImage
                    Aspect="AspectFit"
                    BorderColor="White"
                    BorderThickness="3"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="{Binding Model.Photo}"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding Model.FullName}" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding Model.User.EmailAddress}" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate UserNameOrEmail}" />

                    <!--  用户名  -->
                    <controls:BorderlessEntry
                        Placeholder="Name"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Model.User.UserName, Mode=TwoWay}" />

                    <Grid ColumnDefinitions="0.5*,0.5*">
                        <StackLayout>
                            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Name}" />

                            <!--  名字  -->
                            <controls:BorderlessEntry
                                Placeholder="Name"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Model.User.Name, Mode=TwoWay}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Surname}" />

                            <!--  姓氏  -->
                            <controls:BorderlessEntry
                                Placeholder="Surname"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Model.User.Surname, Mode=TwoWay}" />
                        </StackLayout>
                    </Grid>

                    <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Email}" />

                    <!--  邮箱地址  -->
                    <controls:BorderlessEntry
                        Placeholder="EmailAddress"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Model.User.EmailAddress, Mode=TwoWay}" />

                    <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate PhoneNumber}" />

                    <!--  手机号码  -->
                    <controls:BorderlessEntry
                        Placeholder="PhoneNumber"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Model.User.PhoneNumber, Mode=TwoWay}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate SetRandomPassword}" />

                        <!--  是否随机密码？  -->
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding UserInput.SetRandomPassword}" />
                    </StackLayout>

                    <StackLayout IsVisible="{Binding UserInput.SetRandomPassword, Converter={StaticResource InverseBooleanConverter}}">
                        <StackLayout>
                            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate NewPassword}" />

                            <!--  密码  -->
                            <controls:BorderlessEntry
                                IsPassword="True"
                                Placeholder="Password"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Model.User.Password, Mode=TwoWay}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate NewPasswordRepeat}" />

                            <!--  确认密码  -->
                            <controls:BorderlessEntry
                                IsPassword="True"
                                Placeholder="NewPassword"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding Model.User.Password, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <!--  下次登录时应更改密码  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate ShouldChangePasswordOnNextLogin}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.User.ShouldChangePasswordOnNextLogin}" />
                    </StackLayout>

                    <!--  发送激活邮件  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate SendActivationEmail}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding UserInput.SendActivationEmail}" />
                    </StackLayout>

                    <!--  是否锁定  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate IsLockoutEnabled}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.User.IsLockoutEnabled}" />
                    </StackLayout>

                    <!--  激活  -->
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{extensions:Translate Active}" />
                        <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.User.IsActive}" />
                    </StackLayout>
                </StackLayout>

                <!--  角色以及组织  -->
                <tab:SfTabView EnableSwiping="False" HeightRequest="300">
                    <tab:SfTabItem Title="{extensions:Translate Roles}">
                        <tab:SfTabItem.Content>
                            <StackLayout>
                                <listView:SfListView ItemsSource="{Binding Model.Roles}" Style="{StaticResource TransparentSelectionListView}">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding RoleDisplayName}" />
                                                <Switch Grid.Column="1" IsToggled="{Binding IsAssigned}" />
                                            </Grid>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                            </StackLayout>
                        </tab:SfTabItem.Content>
                    </tab:SfTabItem>
                    <tab:SfTabItem Title="{extensions:Translate OrganizationUnits}">
                        <tab:SfTabItem.Content>
                            <StackLayout>
                                <listView:SfListView ItemsSource="{Binding Model.OrganizationUnits}" Style="{StaticResource TransparentSelectionListView}">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5,0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Margin="0"
                                                    FontAttributes="Bold"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Code, Converter={StaticResource IndentConverter}, ConverterParameter=··}"
                                                    TextColor="LightGray"
                                                    VerticalOptions="Start"
                                                    VerticalTextAlignment="Start" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding DisplayName}" />
                                                <Switch Grid.Column="2" IsToggled="{Binding IsAssigned}" />
                                            </Grid>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                            </StackLayout>
                        </tab:SfTabItem.Content>
                    </tab:SfTabItem>
                </tab:SfTabView>

                <!--  解锁、取消、保存  -->
                <StackLayout>
                    <buttons:SfButton
                        Command="{Binding GoBackCommand}"
                        HorizontalOptions="Fill"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="{extensions:Translate Cancel}" />

                    <buttons:SfButton
                        Command="{Binding DeleteCommand}"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsUnlockButtonVisible}"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="{extensions:Translate Unlock}" />

                    <buttons:SfButton
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Unlock"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsUnlockButtonVisible}"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="{extensions:Translate Unlock}" />

                    <buttons:SfButton
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="Fill"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="{extensions:Translate Save}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>