aspnet-core/AppFramework/Views/Auditlogs/AuditLogsView.xaml

<UserControl
    x:Class="AppFramework.Views.AuditLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock
                FontSize="26"
                FontWeight="Bold"
                Text="{extensions:Translate AuditLogs}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Padding="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Exprot"
                Content="{extensions:Translate ExportToExcel}" />
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="0,10">
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="Query"
                DockPanel.Dock="Right"
                Style="{DynamicResource SearchButtonStyle}" />
            <TextBox
                Margin="0,0,5,0"
                FontSize="14"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <sync:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}">
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn HeaderText="序号" MappingName="Id" />
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>

        <sync:SfDataPager
            x:Name="sfDataPapger"
            Grid.Row="3"
            HorizontalAlignment="Right"
            NumericButtonCount="10"
            PageSize="50"
            Source="{Binding service.GridModelList}" />
    </Grid>
</UserControl>
