aspnet-core/AppFramework/Views/Index/IndexView.xaml

<UserControl
    x:Class="AppFramework.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="15,10,20,0" LastChildFill="False">
            <StackPanel Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Back"
                    Content="&#xe625;"
                    FontFamily="/Assets/Fonts/#iconfont"
                    FontSize="20" />
                <Button
                    Margin="5,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Forward"
                    Content="&#xe608;"
                    FontFamily="/Assets/Fonts/#iconfont"
                    FontSize="20" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xe62e;"
                    FontFamily="/Assets/Fonts/#iconfont"
                    FontSize="20" />
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xe67f;"
                    FontFamily="/Assets/Fonts/#iconfont"
                    FontSize="25" />
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xe73c;"
                    FontFamily="/Assets/Fonts/#iconfont"
                    FontSize="25" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Hello,Admin" />
            </StackPanel>
        </DockPanel>

        <ContentControl
            Grid.Row="1"
            Margin="10"
            prism:RegionManager.RegionName="{x:Static region:AppRegionManager.Main}" />
    </Grid>
</UserControl>
