aspnet-core/src/AppFrameworkDemo.Shared/Views/Edition/EditionView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.EditionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    AllowSwiping="True"
                    ItemsSource="{Binding GridModelList}"
                    RowSpacing="4"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    Style="{StaticResource DefaultListViewStyle}"
                    SwipeOffset="104">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <SwipeView BackgroundColor="{DynamicResource Gray-Bg}">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Red}"
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:PermissionKey.EditionDelete}}"
                                                Text="{extensions:Translate Remove}" />
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:PermissionKey.EditionEdit}}"
                                                Text="{extensions:Translate Edit}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        Padding="5"
                                        ColumnDefinitions="auto,0.8*"
                                        HorizontalOptions="FillAndExpand"
                                        RowDefinitions="0.3*,0.3*,0.3*"
                                        RowSpacing="2"
                                        VerticalOptions="FillAndExpand">
                                        <Label Text="{extensions:Translate EditionName}" TextColor="{DynamicResource Gray-900}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding DisplayName}"
                                            TextColor="{DynamicResource Gray-700}" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{extensions:Translate Price}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding DailyPrice}"
                                            TextColor="{DynamicResource Gray-700}" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="{extensions:Translate IsTrialActive}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding TrialDayCount}"
                                            TextColor="{DynamicResource Gray-700}" />
                                    </Grid>
                                </SwipeView>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <buttons:SfButton
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:PermissionKey.EditionCreate}}"
            Style="{StaticResource AddButtonStyle}" />
    </Grid>
</ContentView>