aspnet-core/AppFramework/Views/Shared/HostMessageBoxView.xaml

<UserControl
    x:Class="AppFramework.Views.HostMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Opacity="1"
            Style="{StaticResource BorderStyle}" />

        <TextBlock Margin="5" Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message}" />

        <StackPanel
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource SimpleButton}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="确定"
                Style="{StaticResource SimpleButton}" />
        </StackPanel>
    </Grid>
</UserControl>
