aspnet-core/src/AppFramework/App.xaml

<prism:PrismApplication
    x:Class="AppFramework.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:AppFramework"
    xmlns:bar="http://www.hardcodet.net/taskbar"
    xmlns:prism="http://prismlibrary.com/"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <bar:TaskbarIcon
                x:Key="taskBar"
                DoubleClickCommand="{Binding ShowViewCommand}"
                IconSource="/Assets/Images/logo.ico">
                <bar:TaskbarIcon.DataContext>
                    <app:TaskBarViewModel />
                </bar:TaskbarIcon.DataContext>
                <bar:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ExitCommand}" Header="退出系统">
                            <MenuItem.Icon>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Images/logout.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </bar:TaskbarIcon.ContextMenu>
            </bar:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>