aspnet-core/src/AppFramework/Views/Edition/EditionDetailsView.xaml

<UserControl
    x:Class="AppFramework.Views.EditionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:AppFramework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            CornerRadius="0"
            Opacity="1"
            Style="{StaticResource BorderStyle}" />

        <TextBlock
            Margin="15"
            FontSize="18"
            FontWeight="Bold"
            Text="{extensions:Translate AuditLogDetail}" />

        <StackPanel Grid.Row="1" Margin="20,10">
            <!--  版本名称  -->
            <TextBlock Text="{extensions:Translate EditionName}" />
            <TextBox Text="{Binding Model.DisplayName, Mode=TwoWay}" />

            <!--  是否付费  -->
            <TextBlock Text="{extensions:Translate SubscriptionPrice}" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{extensions:Translate Free}" IsChecked="True" />
                <RadioButton Content="{extensions:Translate Paid}" IsChecked="{Binding IsPaid}" />
            </StackPanel>

            <StackPanel Visibility="{Binding IsPaid, Converter={StaticResource visibilityConverter}}">

                <!--  每天定价  -->
                <TextBlock Text="{extensions:Translate DailyPrice}" />
                <sync:SfMaskedEdit
                    Mask="\$ 0000"
                    MaskType="Simple"
                    Watermark="$5"
                    Value="{Binding Model.DailyPrice, Mode=TwoWay}" />

                <!--  每周定价  -->
                <TextBlock Text="{extensions:Translate WeeklyPrice}" />
                <sync:SfMaskedEdit
                    Mask="\$ 0000"
                    MaskType="Simple"
                    Watermark="$30"
                    Value="{Binding Model.WeeklyPrice, Mode=TwoWay}" />

                <!--  每月定价  -->
                <TextBlock Text="{extensions:Translate MonthlyPrice}" />
                <sync:SfMaskedEdit
                    Mask="\$ 0000"
                    MaskType="Simple"
                    Watermark="$100"
                    Value="{Binding Model.MonthlyPrice, Mode=TwoWay}" />

                <!--  每年定价  -->
                <TextBlock Text="{extensions:Translate AnnualPrice}" />
                <sync:SfMaskedEdit
                    Mask="\$ 0000"
                    MaskType="Simple"
                    Watermark="$999"
                    Value="{Binding Model.AnnualPrice, Mode=TwoWay}" />

                <!--  是否试用  -->
                <CheckBox Content="{extensions:Translate IsTrialActive}" IsChecked="{Binding IsTrialActive}" />
                <StackPanel Visibility="{Binding IsTrialActive, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Text="{extensions:Translate TrialDayCount}" />
                    <!--<number:SfNumericUpDown
                            Minimum="0"
                            StepValue="1"
                            Value="{Binding Model.TrialDayCount}" />-->
                </StackPanel>

                <!--  订阅到期后  -->
                <CheckBox Content="{extensions:Translate WaitAfterSubscriptionExpireDate}" IsChecked="{Binding IsWaitingDayAfter}" />
                <StackPanel Visibility="{Binding IsWaitingDayAfter, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Text="{extensions:Translate WaitingDayAfterExpire}" />
                    <!--<sync:SfNumericUpDown
                            Minimum="0"
                            StepValue="1"
                            Value="{Binding Model.WaitingDayAfterExpire}" />-->
                </StackPanel>

                <!--  订阅到期后怎么做？  -->
                <TextBlock Text="{extensions:Translate WhatWillDoneAfterSubscriptionExpiry}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{extensions:Translate DeactiveTenant}" />
                    <RadioButton Content="{extensions:Translate AssignToAnotherEdition}" IsChecked="{Binding IsAssignToAnotherEdition}" />
                </StackPanel>

                <!--  指定版本  -->
                <!--<Picker
                        Title="{extensions:Translate Edition}"
                        Visibility="{Binding IsAssignToAnotherEdition}"
                        ItemDisplayBinding="{Binding DisplayText}"
                        ItemsSource="{Binding Editions}"
                        SelectedItem="{Binding SelectedEdition}" />-->
            </StackPanel>

            <!--  功能列表  -->
            <TextBlock Text="{extensions:Translate Features}" />
            <sync:SfTreeView
                AutoExpandMode="AllNodes"
                BorderThickness="0"
                CheckBoxMode="Recursive"
                CheckedItems="{Binding treesService.SelectedItems}"
                ChildPropertyName="Items"
                ExpandActionTrigger="Node"
                IsAnimationEnabled="True"
                ItemTemplateDataContextType="Node"
                ItemsSource="{Binding Features}"
                NodePopulationMode="Instant"
                SelectionBackgroundColor="Transparent">
                <sync:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </sync:SfTreeView.ItemTemplate>
            </sync:SfTreeView>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,15,15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate Cancel}" />
            <Button
                Padding="10,5"
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate Save}" />
        </StackPanel>
    </Grid>
</UserControl>
