aspnet-core/src/AppFramework.Mobile/Views/Auditlog/AuditLogView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.AuditLogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    ItemsSource="{Binding GridModelList}"
                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    LoadMoreOption="AutoOnScroll"
                    RowSpacing="4"
                    Style="{StaticResource DefaultListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <Grid
                                    Padding="10"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    RowDefinitions="auto,auto,auto"
                                    RowSpacing="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource IconLabelStyle}"
                                            Text="{StaticResource API}"
                                            TextColor="{DynamicResource Gray-700}" />

                                        <!--<Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding ServiceName}" />-->
                                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding MethodName}" />
                                        <border:SfBorder
                                            Padding="5,2"
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            BorderWidth="0"
                                            CornerRadius="30"
                                            HorizontalOptions="End">
                                            <Label Text="{Binding ExecutionDuration, StringFormat='{0}ms'}" TextColor="{DynamicResource Gray-White}" />
                                        </border:SfBorder>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource IconLabelStyle}"
                                            Text="{StaticResource WebBrowser}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        <!--<Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding BrowserInfo}" />-->
                                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding ClientIpAddress}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="2"
                                        Margin="0,2,0,0"
                                        Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource IconLabelStyle}"
                                            Text="{StaticResource Interval}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding ExecutionTime}" />
                                        <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding UserName}" />
                                    </StackLayout>
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>
    </Grid>
</ContentView>