aspnet-core/src/AppFramework.Admin.MaterialUI/Views/Visual/VisualView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.VisualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <md:DialogHost IsOpen="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{extensions:Translate UiCustomizationHeaderInfo}" />
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding themeService.ThemeItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Width="200"
                                    Height="150"
                                    Source="/Assets/Images/theme12.png"
                                    Stretch="Fill" />

                                <Button
                                    Grid.Row="1"
                                    Margin="5"
                                    Padding="0,5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.SetThemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <CheckBox
                    Grid.Row="1"
                    Margin="15"
                    Content="{extensions:Translate UiCustomization_DarkMode}"
                    IsChecked="{Binding themeService.IsDarkTheme}" />
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>
