aspnet-core/src/AppFramework/Views/Settings/SettingsView.xaml

<UserControl
    x:Class="AppFramework.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="1" Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="20,15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate Settings}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{extensions:Translate SettingsHeaderInfo}" />
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate SaveAll}"
                DockPanel.Dock="Right"
                Style="{StaticResource SimpleButton}" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">

            <Border Grid.RowSpan="5" Style="{StaticResource BorderStyle}" />
            <TabControl Margin="10">
                <TabItem Background="Transparent" Header="{extensions:Translate TenantManagement}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate FormBasedRegistration}" />
                        <CheckBox Margin="0,15,0,5" Content="{extensions:Translate AllowTenantsToRegisterThemselves}" />
                        <TextBlock Opacity="0.7" Text="{extensions:Translate AllowTenantsToRegisterThemselves_Hint}" />
                        <CheckBox Margin="0,15,0,5" Content="{extensions:Translate NewRegisteredTenantsIsActiveByDefault}" />
                        <TextBlock Opacity="0.7" Text="{extensions:Translate NewRegisteredTenantsIsActiveByDefault_Hint}" />
                        <CheckBox Margin="0,15,0,0" Content="{extensions:Translate UseCaptchaOnRegistration}" />
                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate Edition}" />
                        <ComboBox />
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate UserManagement}">
                    <StackPanel Margin="15">
                        <CheckBox Content="{extensions:Translate EmailConfirmationRequiredForLogin}" />
                        <CheckBox Margin="0,5" Content="{extensions:Translate SmsVerificationEnabled}" />
                        <CheckBox Content="{extensions:Translate UseCaptchaOnLogin}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate CookieConsent}" />
                        <CheckBox Margin="0,5" Content="{extensions:Translate IsCookieConsentEnabled}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate SessionTimeOut}" />
                        <CheckBox Margin="0,5" Content="{extensions:Translate IsSessionTimeOutEnabled}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate PersonalInformations}" />
                        <CheckBox Margin="0,5" Content="{extensions:Translate AllowUsingGravatarProfilePicture}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate Password}" />
                        <CheckBox Margin="0,5" Content="{extensions:Translate EnableCheckingLastXPasswordWhenPasswordChangeSettingLabel}" />
                        <CheckBox Margin="0,5" Content="{extensions:Translate EnablePasswordExpirationSettingLabel}" />

                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate Security}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate PasswordComplexity}" />
                        <CheckBox Margin="0,10" Content="{extensions:Translate UseDefaultSettings}" />

                        <StackPanel Margin="15,0">
                            <CheckBox Content="{extensions:Translate PasswordComplexity_RequireDigit}" />
                            <CheckBox Margin="0,5" Content="{extensions:Translate PasswordComplexity_RequireLowercase}" />
                            <CheckBox Content="{extensions:Translate PasswordComplexity_RequireNonAlphanumeric}" />
                            <CheckBox Margin="0,5" Content="{extensions:Translate PasswordComplexity_RequireUppercase}" />
                            <TextBlock Text="{extensions:Translate PasswordComplexity_RequiredLength}" />
                            <TextBox />
                        </StackPanel>

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate UserLockOut}" />
                        <CheckBox Margin="0,10" Content="{extensions:Translate EnableUserAccountLockingOnFailedLoginAttempts}" />

                        <TextBlock Text="{extensions:Translate MaxFailedAccessAttemptsBeforeLockout}" />
                        <TextBox Margin="0,5" />

                        <TextBlock Margin="0,5,0,0" Text="{extensions:Translate DefaultAccountLockoutDurationAsSeconds}" />
                        <TextBox />

                        <TextBlock Margin="0,10" Text="{extensions:Translate TwoFactorLogin}" />
                        <CheckBox Content="{extensions:Translate EnableTwoFactorLogin}" />

                        <TextBlock Margin="0,10" Text="{extensions:Translate OneConcurrentLoginPerUser}" />
                        <CheckBox Content="{extensions:Translate OneConcurrentLoginPerUserActive}" />
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate EmailSmtp}">
                    <StackPanel Margin="15">
                        <TextBlock Text="{extensions:Translate DefaultFromAddress}" />
                        <TextBox Margin="0,5" />

                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate DefaultFromDisplayName}" />
                        <TextBox Margin="0,5" />

                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate SmtpHost}" />
                        <TextBox Margin="0,5" />

                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate SmtpPort}" />
                        <TextBox Margin="0,5" />

                        <CheckBox Margin="0,10,0,5" Content="{extensions:Translate UseSsl}" />
                        <CheckBox Content="{extensions:Translate UseDefaultCredentials}" />

                        <TextBlock
                            Margin="0,15,0,5"
                            FontWeight="Bold"
                            Text="{extensions:Translate TestEmailSettingsHeader}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="300" />
                            <Button
                                Margin="10,0,0,0"
                                Padding="5"
                                Content="{extensions:Translate SendTestEmail}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate Invoice}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate InvoiceInformation}" />
                        <TextBlock Margin="0,15,0,10" Text="{extensions:Translate LegalName}" />
                        <TextBox Padding="5" />

                        <TextBlock Margin="0,15,0,10" Text="{extensions:Translate Address}" />
                        <TextBox Padding="5" />
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate OtherSettings}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate QuickThemeSelection}" />
                        <CheckBox Margin="0,10,0,0" Content="{extensions:Translate IsQuickThemeSelectEnabled}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
