aspnet-core/src/AppFramework/Views/Settings/SettingsView.xaml

<UserControl
    x:Class="AppFramework.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="20,15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate Settings}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{extensions:Translate SettingsHeaderInfo}" />
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate SaveAll}"
                DockPanel.Dock="Right"
                Style="{StaticResource SimpleButton}" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Border Grid.RowSpan="5" Style="{StaticResource BorderStyle}" />
            <TabControl Margin="10">
                <TabItem Background="Transparent" Header="{extensions:Translate TenantManagement}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate FormBasedRegistration}" />
                        <CheckBox
                            Margin="0,15,0,5"
                            Content="{extensions:Translate AllowTenantsToRegisterThemselves}"
                            IsChecked="{Binding Setting.TenantManagement.AllowSelfRegistration}" />
                        <TextBlock Opacity="0.7" Text="{extensions:Translate AllowTenantsToRegisterThemselves_Hint}" />
                        <CheckBox
                            Margin="0,15,0,5"
                            Content="{extensions:Translate NewRegisteredTenantsIsActiveByDefault}"
                            IsChecked="{Binding Setting.TenantManagement.IsNewRegisteredTenantActiveByDefault}" />
                        <TextBlock Opacity="0.7" Text="{extensions:Translate NewRegisteredTenantsIsActiveByDefault_Hint}" />
                        <CheckBox
                            Margin="0,15,0,0"
                            Content="{extensions:Translate UseCaptchaOnRegistration}"
                            IsChecked="{Binding Setting.TenantManagement.UseCaptchaOnRegistration}" />
                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate Edition}" />
                        <ComboBox ItemsSource="{Binding Editions}" SelectedItem="{Binding SelectedEdition}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate UserManagement}">
                    <StackPanel Margin="15">
                        <CheckBox Content="{extensions:Translate EmailConfirmationRequiredForLogin}" IsChecked="{Binding Setting.UserManagement.IsEmailConfirmationRequiredForLogin}" />
                        <CheckBox
                            Margin="0,10"
                            Content="{extensions:Translate SmsVerificationEnabled}"
                            IsChecked="{Binding Setting.UserManagement.SmsVerificationEnabled}" />
                        <CheckBox Content="{extensions:Translate UseCaptchaOnLogin}" IsChecked="{Binding Setting.UserManagement.UseCaptchaOnLogin}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate CookieConsent}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate IsCookieConsentEnabled}"
                            IsChecked="{Binding Setting.UserManagement.IsCookieConsentEnabled}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate SessionTimeOut}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate IsSessionTimeOutEnabled}"
                            IsChecked="{Binding Setting.UserManagement.SessionTimeOutSettings.IsEnabled}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate PersonalInformations}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate AllowUsingGravatarProfilePicture}"
                            IsChecked="{Binding Setting.UserManagement.AllowUsingGravatarProfilePicture}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate Password}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate EnableCheckingLastXPasswordWhenPasswordChangeSettingLabel}"
                            IsChecked="{Binding Setting.UserManagement.UserPasswordSettings.EnableCheckingLastXPasswordWhenPasswordChange}" />
                        <CheckBox
                            Margin="0,5"
                            Content="{extensions:Translate EnablePasswordExpirationSettingLabel}"
                            IsChecked="{Binding Setting.UserManagement.UserPasswordSettings.EnablePasswordExpiration}" />

                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate Security}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate PasswordComplexity}" />
                        <CheckBox
                            Margin="0,10"
                            Content="{extensions:Translate UseDefaultSettings}"
                            IsChecked="{Binding Setting.Security.UseDefaultPasswordComplexitySettings}" />

                        <StackPanel Margin="15,0">
                            <CheckBox Content="{extensions:Translate PasswordComplexity_RequireDigit}" IsChecked="{Binding Setting.Security.PasswordComplexity.RequireDigit}" />
                            <CheckBox
                                Margin="0,5"
                                Content="{extensions:Translate PasswordComplexity_RequireLowercase}"
                                IsChecked="{Binding Setting.Security.PasswordComplexity.RequireLowercase}" />
                            <CheckBox Content="{extensions:Translate PasswordComplexity_RequireNonAlphanumeric}" IsChecked="{Binding Setting.Security.PasswordComplexity.RequireNonAlphanumeric}" />
                            <CheckBox
                                Margin="0,5"
                                Content="{extensions:Translate PasswordComplexity_RequireUppercase}"
                                IsChecked="{Binding Setting.Security.PasswordComplexity.RequireUppercase}" />
                            <TextBlock Text="{extensions:Translate PasswordComplexity_RequiredLength}" />
                            <TextBox Text="{Binding Setting.Security.PasswordComplexity.RequiredLength}" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{extensions:Translate UserLockOut}" />
                        <CheckBox
                            Margin="0,10"
                            Content="{extensions:Translate EnableUserAccountLockingOnFailedLoginAttempts}"
                            IsChecked="{Binding Setting.Security.UserLockOut.IsEnabled}" />

                        <TextBlock Text="{extensions:Translate MaxFailedAccessAttemptsBeforeLockout}" />
                        <TextBox Margin="0,5" Text="{Binding Setting.Security.UserLockOut.MaxFailedAccessAttemptsBeforeLockout}" />

                        <TextBlock Margin="0,5,0,0" Text="{extensions:Translate DefaultAccountLockoutDurationAsSeconds}" />
                        <TextBox Text="{Binding Setting.Security.UserLockOut.DefaultAccountLockoutSeconds}" />

                        <TextBlock Margin="0,10" Text="{extensions:Translate TwoFactorLogin}" />
                        <CheckBox Content="{extensions:Translate EnableTwoFactorLogin}" IsChecked="{Binding Setting.Security.TwoFactorLogin.IsEnabled}" />

                        <TextBlock Margin="0,10" Text="{extensions:Translate OneConcurrentLoginPerUser}" />
                        <CheckBox Content="{extensions:Translate OneConcurrentLoginPerUserActive}" IsChecked="{Binding Setting.Security.AllowOneConcurrentLoginPerUser}" />
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate EmailSmtp}">
                    <StackPanel Margin="15">
                        <TextBlock Text="{extensions:Translate DefaultFromAddress}" />
                        <TextBox Margin="0,5" Text="{Binding Setting.Email.DefaultFromAddress}" />

                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate DefaultFromDisplayName}" />
                        <TextBox Margin="0,5" Text="{Binding Setting.Email.DefaultFromDisplayName}" />

                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate SmtpHost}" />
                        <TextBox Margin="0,5" Text="{Binding Setting.Email.SmtpHost}" />

                        <TextBlock Margin="0,10,0,0" Text="{extensions:Translate SmtpPort}" />
                        <TextBox Margin="0,5" Text="{Binding Setting.Email.SmtpPort}" />

                        <CheckBox
                            Margin="0,10,0,5"
                            Content="{extensions:Translate UseSsl}"
                            IsChecked="{Binding Setting.Email.SmtpEnableSsl}" />
                        <CheckBox Content="{extensions:Translate UseDefaultCredentials}" IsChecked="{Binding Setting.Email.SmtpUseDefaultCredentials}" />

                        <TextBlock
                            Margin="0,15,0,5"
                            FontWeight="Bold"
                            Text="{extensions:Translate TestEmailSettingsHeader}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="300" />
                            <Button
                                Margin="10,0,0,0"
                                Padding="5"
                                Content="{extensions:Translate SendTestEmail}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate Invoice}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate InvoiceInformation}" />
                        <TextBlock Margin="0,15,0,10" Text="{extensions:Translate LegalName}" />
                        <TextBox Text="{Binding Setting.Billing.LegalName}" />

                        <TextBlock Margin="0,15,0,10" Text="{extensions:Translate Address}" />
                        <TextBox Text="{Binding Setting.Billing.Address}" />
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="{extensions:Translate OtherSettings}">
                    <StackPanel Margin="15">
                        <TextBlock FontWeight="Bold" Text="{extensions:Translate QuickThemeSelection}" />
                        <CheckBox
                            Margin="0,10,0,0"
                            Content="{extensions:Translate IsQuickThemeSelectEnabled}"
                            IsChecked="{Binding Setting.OtherSettings.IsQuickThemeSelectEnabled}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
