aspnet-core/src/AppFramework.Mobile/Views/Chat/FriendsChatView.xaml

<ContentPage
    x:Class="AppFramework.Shared.Views.FriendsChatView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <Grid>
        <Image
            Aspect="AspectFill"
            Opacity="0.06"
            Source="ChatMessageBackground.png" />

        <ScrollView>

            <listView:SfListView
                x:Name="ListView"
                AutoFitMode="Height"
                BackgroundColor="{StaticResource Transparent}"
                FocusBorderThickness="0"
                IsStickyFooter="True"
                IsStickyHeader="True"
                ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                ItemsSource="{Binding Messages}"
                RowSpacing="12"
                SelectionMode="None"
                VerticalOptions="Fill">

                <!--  Navigation bar  -->
                <listView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto" RowSpacing="0">
                            <StackLayout
                                Padding="4,10,10,10"
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Fill">

                                <!--  Back Button  -->
                                <buttons:SfButton Command="{Binding GoBackCommand}" Text="Back" />

                                <!--  Rounded Profile Image  -->
                                <border:SfBorder Margin="8,0" BackgroundColor="{DynamicResource Gray-200}">
                                    <Image
                                        HeightRequest="35"
                                        Source="Profile.png"
                                        WidthRequest="35" />
                                </border:SfBorder>

                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Friend.FriendUserName}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="1" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.HeaderTemplate>

                <!--  New text entry in the chat conversation  -->
                <listView:SfListView.FooterTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="16,5,16,24"
                            ColumnDefinitions="*, Auto"
                            ColumnSpacing="16"
                            RowDefinitions="Auto">

                            <!--  Rounded Border  -->
                            <border:SfBorder
                                Padding="5,0"
                                BorderColor="{DynamicResource Gray-Bg}"
                                BorderWidth="0"
                                CornerRadius="25"
                                HasShadow="True">

                                <Grid
                                    ColumnDefinitions="*, Auto, Auto"
                                    ColumnSpacing="0"
                                    RowDefinitions="Auto">

                                    <!--  Extendable editor  -->
                                    <Entry
                                        Margin="5,0"
                                        Placeholder="Type here"
                                        Text="{Binding Message}" />

                                    <!--  Camera Button  -->
                                    <buttons:SfButton
                                        Grid.Column="1"
                                        Command="{Binding PickImageCommand}"
                                        Text="Image"
                                        VerticalOptions="End" />

                                    <!--  Attachment Button  -->
                                    <buttons:SfButton
                                        Grid.Column="2"
                                        Command="{Binding PickFileCommand}"
                                        Text="File"
                                        VerticalOptions="End" />

                                </Grid>
                            </border:SfBorder>

                            <!--  Send Button  -->
                            <buttons:SfButton
                                Grid.Column="1"
                                Padding="0,2,2,0"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding SendCommand}"
                                HorizontalOptions="End"
                                Text="Send"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.FooterTemplate>
            </listView:SfListView>
        </ScrollView>
    </Grid>
</ContentPage>