aspnet-core/AppFramework/Views/Language/LanguageView.xaml

<UserControl
    x:Class="AppFramework.Views.LanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AppFramework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="imageConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,10"
            FontSize="26"
            FontWeight="Bold"
            Text="{extensions:Translate Languages}" />

        <sync:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}">
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn HeaderText="序号" MappingName="Id" />
                <sync:GridTemplateColumn
                    Width="200"
                    HeaderText="名称"
                    MappingName="DisplayName">
                    <sync:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{Binding Icon, Converter={StaticResource imageConvert}}" />
                                <TextBlock Margin="5,0" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </sync:GridTemplateColumn.CellTemplate>
                </sync:GridTemplateColumn>

                <sync:GridTextColumn
                    Width="100"
                    HeaderText="代码"
                    MappingName="Name" />
                <sync:GridTemplateColumn HeaderText="是否已启用" MappingName="IsDisabled">
                    <sync:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Padding="15,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="3">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                                    <Setter Property="Text" Value="否" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDisabled}" Value="False">
                                                    <Setter Property="Text" Value="是" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                                                <Setter Property="Background" Value="#FF7F50" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDisabled}" Value="False">
                                                <Setter Property="Background" Value="#00BFFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </sync:GridTemplateColumn.CellTemplate>
                </sync:GridTemplateColumn>
                <sync:GridDateTimeColumn HeaderText="创建日期" MappingName="CreationTime" />
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>

        <sync:SfDataPager
            x:Name="sfDataPapger"
            Grid.Row="2"
            HorizontalAlignment="Right"
            NumericButtonCount="10"
            PageSize="50"
            Source="{Binding GridModelList}" />
    </Grid>
</UserControl>
