aspnet-core/src/AppFramework/Views/MainTabsView.xaml

<sync:ChromelessWindow
    x:Class="AppFramework.Views.MainTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:win="clr-namespace:AppFramework.WindowHost"
    Title="AppFramework"
    MinWidth="1280"
    MinHeight="768"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderBrush="Transparent"
    Icon="/Assets/Images/logo.ico"
    TitleBarHeight="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <sync:ChromelessWindow.Resources>
        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="UserPanelButton">
            <Border x:Name="ThemeButtonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="2"
                Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1AFFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </sync:ChromelessWindow.Resources>
    <win:DialogHost Identifier="{x:Static const:AppCommonConsts.RootIdentifier}" Margin="-2">
        <Grid>
            <Grid.Resources>
                <Storyboard x:Key="SlideIn">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To=" -305"
                             Duration="0:0:0.3" />
                </Storyboard>
                <Storyboard x:Key="SlideOut">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-305" To="0"
                              Duration="0:0:0.3" />
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="HeaderBorder"
                Grid.ColumnSpan="2"
                Opacity="0.5"
                Style="{DynamicResource HeaderBorderStyle}" />
            <Border Grid.Row="1" Style="{DynamicResource HeaderBorderStyle}" />

            <!--  顶部标题  -->
            <StackPanel
                Grid.ColumnSpan="2"
                Margin="20,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Assets/Images/logo.ico" />
                <TextBlock
                    Margin="5,0,2,0"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryBackground}"
                    Text="APP" />
                <TextBlock Text="FRAMEWORK" />
            </StackPanel>

            <!--  顶部按钮功能 主题/最小化/最大化/退出系统  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <ToggleButton Template="{StaticResource UserPanelButton}" 
                              Margin="5"   
                              IsChecked="{Binding appService.IsShowUserPanel,Mode=TwoWay}"  
                              Padding="10,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding appService.Photo,Converter={StaticResource bytesToImageConverter}}" />
                        <TextBlock Text="{Binding appService.UserNameAndSurname}" Margin="5,0 "/>
                    </StackPanel>
                </ToggleButton>

                <Button
                    x:Name="BtnMin"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="&#xe729;"
                    Style="{DynamicResource IconButtonStyle}" />
                <Button
                    x:Name="BtnMax"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="&#xe67b;"
                    Style="{DynamicResource IconButtonStyle}" />
                <Button
                    x:Name="BtnClose"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="&#xe63a;"
                    Style="{DynamicResource IconButtonStyle}" />
            </StackPanel>

            <!--  左侧系统菜单  -->
            <ListBox
                x:Name="ListMenuBox"
                Grid.Row="1"
                Margin="10"  
                ItemContainerStyle="{StaticResource listMenuItemStyle}"
                ItemsSource="{Binding appService.NavigationItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding Icon, Converter={StaticResource menuConverter}}"
                                ToolTip="{Binding Title}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{x:Null}"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ListMenuBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <sync:TabControlExt
                Grid.Row="1"  
                Grid.Column="1"    
                prism:RegionManager.RegionName="{x:Static region:AppRegionManager.Main}" 
                AllowDragDrop="False"
                BorderThickness="0"
                CloseButtonType="Individual"  
                EnableLabelEdit="False"  
                OnCloseButtonClick="TabControlExt_OnCloseButtonClick"
                SelectedIndex="{Binding SelectedIndex}"
                ShowTabListContextMenu="False">
                <sync:TabControlExt.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:TabItemExt}, Converter={StaticResource menuTitleConverter}}" />
                    </DataTemplate>
                </sync:TabControlExt.ItemTemplate>
            </sync:TabControlExt>

            <Border     
                Margin="0,0,-305,0"  
                Width="280"  
                Opacity="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Grid.Row="1">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Direction="180" BlurRadius="20" ShadowDepth="-10" Opacity="0.2"  Color="#1F000000"    />
                    </Grid.Effect>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border  Grid.RowSpan="2"  Opacity="1" Style="{DynamicResource HeaderBorderStyle}" />

                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Image Width="40" Height="40" Source="{Binding appService.Photo,Converter={StaticResource bytesToImageConverter}}" />
                        <StackPanel Margin="10,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding appService.UserNameAndSurname}"/>
                            <TextBlock Text="{Binding appService.EmailAddress}" Margin="0,2"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox x:Name="ListUserMenu" Grid.Row="1" Margin="15,0" ItemsSource="{Binding appService.UserMenuItems}"  ItemContainerStyle="{StaticResource listMenuItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image
                                Width="20"
                                Height="20"
                                Source="{Binding Icon, Converter={StaticResource menuConverter}}" />
                                    <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{x:Null}"
                                Text="{Binding Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ExecuteUserActionCommand}" CommandParameter="{Binding ElementName=ListUserMenu, Path=SelectedItem.Key}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding appService.IsShowUserPanel}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </win:DialogHost>
</sync:ChromelessWindow>