aspnet-core/src/AppFramework/Views/MainView.xaml

<sync:ChromelessWindow
    x:Class="AppFramework.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:const="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:converter="clr-namespace:AppFramework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:win="clr-namespace:AppFramework.WindowHost"
    Title="AppFramework"
    MinWidth="1280"
    MinHeight="768"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Assets/Images/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <sync:ChromelessWindow.Resources>
        <converter:DarkModeConverter x:Key="darkConverter" />
    </sync:ChromelessWindow.Resources>
    <sync:ChromelessWindow.RightHeaderItemsSource>
        <coll:ArrayList>
            <Button
                Command="{Binding SetThemeModeCommand}"
                Content="{Binding IsDarkTheme, Converter={StaticResource darkConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource IconButtonStyle}" />

            <sync:DropDownButtonAdv
                Width="50"
                Label=""
                SmallIcon="/Assets/Images/color.png">
                <ItemsControl ItemsSource="{Binding themeService.ThemeItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="5"
                                Background="Transparent"
                                Command="{Binding DataContext.SetThemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </sync:DropDownButtonAdv>
        </coll:ArrayList>
    </sync:ChromelessWindow.RightHeaderItemsSource>

    <win:DialogHost Identifier="{x:Static const:AppCommonConsts.RootIdentifier}">
        <Grid>
            <sync:SfNavigationDrawer
                x:Name="SfNavigationDrawer"
                Grid.Row="1"
                Margin="-1"
                prism:RegionManager.RegionName="{x:Static region:AppRegionManager.Main}"
                AutoChangeDisplayMode="False"
                BorderBrush="Transparent"
                DisplayMode="Expanded"
                ExpandedModeWidth="220"
                IndentationWidth="10"
                IsOpen="False"
                IsToggleButtonVisible="True"
                ItemsSource="{Binding appService.NavigationItems}">
                <sync:SfNavigationDrawer.ToggleButtonContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding DataContext.appService.ApplicationName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfNavigationDrawer}}" />
                    </DataTemplate>
                </sync:SfNavigationDrawer.ToggleButtonContentTemplate>
                <sync:SfNavigationDrawer.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Margin="-35,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#iconfont"
                                FontSize="18"
                                Text="{Binding Icon}"
                                ToolTip="{Binding Title}" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </sync:SfNavigationDrawer.ItemTemplate>
            </sync:SfNavigationDrawer>
        </Grid>
    </win:DialogHost>
</sync:ChromelessWindow>