aspnet-core/AppFramework.Admin.HandyUI/Views/Account/CreateLinkedAccountView.xaml

<UserControl
    x:Class="AppFramework.Admin.HandyUI.CreateLinkedAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppFramework.Admin.Behaviors;assembly=AppFramework.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="300"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20"
            FontSize="18"
            FontWeight="Bold"
            Text="{extensions:Translate LinkNewAccount}" />

        <StackPanel Grid.Row="1" Margin="20,0">
            <TextBlock Margin="0,10,0,5" Text="{extensions:Translate TenancyName}" />
            <TextBox Text="{Binding TenancyName}" />

            <TextBlock Margin="0,10,0,5" Text="{extensions:Translate UserName}" />
            <TextBox Text="{Binding UserName}" />

            <TextBlock Margin="0,10,0,5" Text="{extensions:Translate Password}" />

            <PasswordBox
                Margin="0,12"
                Padding="3"
                b:PasswordExtensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top"
                FontSize="14">
                <i:Interaction.Behaviors>
                    <b:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate Cancel}" />
            <Button Command="{Binding SaveCommand}" Content="{extensions:Translate Save}" />
        </StackPanel>
    </Grid>
</UserControl>
