aspnet-core/src/AppFramework.Shared/Themes/Templates/FileTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ReceiverFileTemplate">
        <DockPanel>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="3"
                    Opacity="0.3" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Message}" />
                    <Button
                        Margin="5"
                        Padding="10,0"
                        Command="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                        CommandParameter="{Binding}"
                        Content="打开"
                        Style="{DynamicResource SimpleButton}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </Grid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SenderFileTemplate">
        <DockPanel Margin="5,0" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="3"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="3"
                    Opacity="0.3" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Message}" />

                    <Button
                        Margin="5"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                        CommandParameter="{Binding}"
                        Content="打开"
                        Style="{DynamicResource SimpleButton}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>