aspnet-core/src/AppFramework.Shared/Themes/Templates/ImageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AppFramework.Converters">
    <converter:UrlToImageConverter x:Key="urlImageConverter" />

    <DataTemplate x:Key="ReceiverImageTemplate">
        <Border
            HorizontalAlignment="Left"
            Background="#0060c0"
            CornerRadius="5">
            <Grid>
                <Image
                    Width="150"
                    Height="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Source="{Binding Message, Converter={StaticResource urlImageConverter}}"
                    Stretch="Uniform" />

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SenderImageTemplate">
        <Border
            Margin="5,0"
            HorizontalAlignment="Right"
            Background="#0060c0"
            CornerRadius="5">
            <Grid>
                <Image
                    Width="150"
                    Height="150"
                    Margin="3"
                    Source="{Binding Message, Converter={StaticResource urlImageConverter}}"
                    Stretch="UniformToFill" />

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>