aspnet-core/src/AppFramework.Shared/Themes/Templates/TextTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ReceiverTextTemplate">
        <Border
            Padding="10,0"
            HorizontalAlignment="Left"
            Background="WhiteSmoke"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Padding="3"
                    BorderThickness="0"
                    Foreground="Black"
                    IsReadOnly="True"
                    Text="{Binding Message}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SenderTextTemplate">
        <Border
            Margin="5,0"
            Padding="10,0"
            HorizontalAlignment="Right"
            Background="#0060c0"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Padding="3"
                    BorderThickness="0"
                    Foreground="White"
                    IsReadOnly="True"
                    Text="{Binding Message}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>