aspnet-core/src/AppFrameworkDemo.Shared/Views/LoginView.xaml

<ContentView
    x:Class="AppFrameworkDemo.Shared.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:AppFrameworkDemo.Shared.Controls;assembly=AppFrameworkDemo.Shared"
    xmlns:extensions="clr-namespace:AppFrameworkDemo.Shared.Extensions.MarkupExtensions;assembly=AppFrameworkDemo.Shared"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">
    <Grid RowDefinitions="*,*">
        <gradient:SfGradientView Grid.RowSpan="2" Style="{StaticResource VioletGradientStyle}" />

        <Image
            Aspect="AspectFit"
            HeightRequest="250"
            HorizontalOptions="Center"
            Source="dotnetbot.png"
            VerticalOptions="FillAndExpand"
            WidthRequest="250" />

        <Grid
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <border:SfBorder
                BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
                BorderWidth="0"
                CornerRadius="4"
                HeightRequest="400"
                Opacity="0.9"
                WidthRequest="{OnIdiom Phone=350,
                                       Default=400}" />

            <Grid Padding="20" RowDefinitions="auto,auto">
                <StackLayout IsVisible="{Binding IsMultiTenancyEnabled}">
                    <Grid ColumnSpacing="5" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label LineBreakMode="WordWrap" Text="{extensions:Translate CurrentTenant}" />

                        <Label
                            Grid.Column="1"
                            LineBreakMode="WordWrap"
                            Text="{Binding CurrentTenancyNameOrDefault}" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
                    <Label
                        FontSize="20"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="AppFramework"
                        TextColor="{DynamicResource Gray-700}" />

                    <controls:BorderlessEntry
                        Placeholder="{extensions:Translate UserNameOrEmail}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding UserName, Mode=TwoWay}" />

                    <controls:BorderlessEntry
                        IsPassword="True"
                        Placeholder="{extensions:Translate Password}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Password, Mode=TwoWay}" />

                    <buttons:SfButton
                        Margin="0,10,0,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="LoginUser"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsLoginEnabled}"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="{extensions:Translate LogIn}" />

                    <buttons:SfButton
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="ForgotPassword"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="{extensions:Translate ForgotPassword}"
                        TextColor="{DynamicResource Gray-700}" />

                    <buttons:SfButton
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="EmailActivation"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="{extensions:Translate EmailActivation}"
                        TextColor="{DynamicResource Gray-700}" />

                    <Picker
                        Title="{extensions:Translate Languages}"
                        FontSize="12"
                        ItemDisplayBinding="{Binding DisplayName}"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage}"
                        TextColor="{DynamicResource Gray-700}" />
                </StackLayout>
            </Grid>
        </Grid>
    </Grid> 
</ContentView>