aspnet-core/src/AppFramework.Admin.MaterialUI/Themes/DataPager.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AppFramework.Admin.MaterialUI.Themes.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type control:DataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DataPager}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="HomePage"
                                Content="首页"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                x:Name="PreviousPage"
                                Margin="5,0"
                                Content="上一页"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

                            <ItemsControl x:Name="ItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="30"
                                            Margin="2,0"
                                            Padding="0"
                                            md:ButtonAssist.CornerRadius="30"
                                            Background="White"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.ButtonIndexCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding}"
                                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button
                                x:Name="NextPage"
                                Margin="5,0"
                                Content="下一页"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                            <Button
                                x:Name="EndPage"
                                Content="尾页"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>