aspnet-core/src/AppFramework.Admin.MaterialUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Generic.xaml" />

        <ResourceDictionary Source="pack://application:,,,/AppFramework.Admin.MaterialUI;component/Themes/DataPager.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Admin.MaterialUI;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="closeTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="&#xe63a;" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeight" Value="38" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style
        x:Key="DefaultTabItemStyle"
        BasedOn="{StaticResource MaterialDesignTabItem}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MaxWidth" Value="120" />
    </Style>

    <Style x:Key="listMenuItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border
                            x:Name="htborder"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="2"
                            Opacity="1"
                            Style="{DynamicResource BorderStyle}" />
                        <Border
                            x:Name="hdborder"
                            Margin="0,2"
                            CornerRadius="0"
                            Opacity="0"
                            Style="{DynamicResource BorderStyle}" />
                        <Border
                            x:Name="border"
                            Margin="0,2"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
                            <Setter TargetName="htborder" Property="Width" Value="3" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="htborder"
                                            Storyboard.TargetProperty="Margin"
                                            From="5"
                                            To="5,10"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
                            <Setter TargetName="htborder" Property="Width" Value="3" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="htborder"
                                            Storyboard.TargetProperty="Margin"
                                            From="5"
                                            To="5,10"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="hdborder" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>