aspnet-core/AppFramework.Shared/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AppFramework.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Host/DialogHost.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:ImageConverter x:Key="imageConvert" />
    <converter:MenuImageConverter x:Key="menuConverter" />
    <converter:MenuTitleConverter x:Key="menuTitleConverter" />
    <converter:ByteToImageConverter x:Key="bytesToImageConverter" />
    <converter:BoolToVisibilityConverter x:Key="boolToVisibility" />
    <converter:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibility" />
    <converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    <converter:BoolToYesNoStrConverter x:Key="boolToYesNoStrConverter" />
    <converter:BoolToBackgroundConverter x:Key="boolToBackgroundConverter" />
    <converter:NotificationToMessageConverter x:Key="notifycationConverter" />
    <converter:InverseBoolToYesNoStrConverter x:Key="inverseboolToYesNoStrConverter" />
    <converter:InverseBoolToBackgroundConverter x:Key="inverseboolToBackgroundConverter" />
    <converter:StateToVisibilityConverter x:Key="stateConverter" />

    <Style x:Key="closeTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Text" Value="&#xe63a;" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="listMenuItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border
                            x:Name="htborder"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="2"
                            Opacity="1"
                            Style="{DynamicResource BorderStyle}" />
                        <Border
                            x:Name="hdborder"
                            Margin="0,2"
                            CornerRadius="0"
                            Opacity="0"
                            Style="{DynamicResource BorderStyle}" />
                        <Border
                            x:Name="border"
                            Margin="0,2"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
                            <Setter TargetName="htborder" Property="Width" Value="3" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="htborder"
                                            Storyboard.TargetProperty="Margin"
                                            From="5"
                                            To="5,10"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}" />
                            <Setter TargetName="htborder" Property="Width" Value="3" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="htborder"
                                            Storyboard.TargetProperty="Margin"
                                            From="5"
                                            To="5,10"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="hdborder" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>