aspnet-core/src/AppFramework.Mobile/Views/Language/LanguageView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.LanguageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    RowSpacing="4"
                    Style="{StaticResource DefaultListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <SwipeView BackgroundColor="{DynamicResource Gray-Bg}">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Red}"
                                                Command="{Binding Path=BindingContext.ExecuteCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{x:Static perm:AppPermissions.LanguageDelete}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.LanguageDelete}}"
                                                Text="{extensions:Translate Remove}" />
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                Command="{Binding Path=BindingContext.ExecuteCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{x:Static perm:AppPermissions.LanguageEdit}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.LanguageEdit}}"
                                                Text="{extensions:Translate Edit}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        Padding="10"
                                        BackgroundColor="{DynamicResource Gray-Bg}"
                                        RowSpacing="2">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <StackLayout Margin="5,0" HorizontalOptions="Start">
                                                <Label Text="{Binding DisplayName}" TextColor="{DynamicResource Gray-700}" />
                                                <Label Text="{Binding Name}" TextColor="{DynamicResource Gray-700}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.RightSwipeTemplate>
                        <DataTemplate>
                            <border:SfBorder
                                Margin="0,8"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                BorderColor="{StaticResource Transparent}"
                                BorderWidth="0"
                                CornerRadius="30, 0, 0, 30">
                                <Grid>
                                    <gradient:SfGradientView Style="{StaticResource PrimaryGradientStyle}" />

                                    <Grid
                                        Padding="15,0"
                                        ColumnDefinitions="Auto, Auto, Auto"
                                        ColumnSpacing="14"
                                        RowDefinitions="Auto"
                                        VerticalOptions="Center">

                                        <buttons:SfButton
                                            BackgroundColor="{DynamicResource Gray-Bg}"
                                            CornerRadius="16"
                                            HeightRequest="32"
                                            Style="{StaticResource IconButtonStyle}"
                                            WidthRequest="32">
                                            <buttons:SfButton.Content>
                                                <Label
                                                    BackgroundColor="Transparent"
                                                    Style="{StaticResource IconLabelStyle}"
                                                    Text="{StaticResource Edit}"
                                                    TextColor="{DynamicResource PrimaryColor}"
                                                    VerticalTextAlignment="Center" />
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>

                                        <buttons:SfButton
                                            Grid.Column="1"
                                            BackgroundColor="{DynamicResource Gray-Bg}"
                                            CornerRadius="16"
                                            HeightRequest="32"
                                            Style="{StaticResource IconButtonStyle}"
                                            WidthRequest="32">
                                            <Label
                                                BackgroundColor="Transparent"
                                                Style="{StaticResource IconLabelStyle}"
                                                Text="{StaticResource Remove}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalTextAlignment="Center" />
                                        </buttons:SfButton>

                                        <buttons:SfButton
                                            Grid.Column="2"
                                            BackgroundColor="{DynamicResource Gray-Bg}"
                                            CornerRadius="16"
                                            HeightRequest="32"
                                            Style="{StaticResource IconButtonStyle}"
                                            WidthRequest="32">
                                            <Label
                                                BackgroundColor="Transparent"
                                                Style="{StaticResource IconLabelStyle}"
                                                Text="{StaticResource Search}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalTextAlignment="Center" />
                                        </buttons:SfButton>
                                    </Grid>
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.RightSwipeTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <!--<buttons:SfButton
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.LanguageCreate}}"
            Style="{StaticResource AddButtonStyle}"
            VerticalOptions="End" />-->
    </Grid>
</ContentView>