aspnet-core/src/AppFramework.Mobile/Views/Language/LanguageView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.LanguageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    RowSpacing="4"
                    Style="{StaticResource DefaultListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <SwipeView BackgroundColor="{DynamicResource Gray-Bg}">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Red}"
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:AppPermissions.LanguageDelete}}"
                                                Text="{extensions:Translate Remove}" />
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:AppPermissions.LanguageEdit}}"
                                                Text="{extensions:Translate Edit}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        Padding="10"
                                        BackgroundColor="{DynamicResource Gray-Bg}"
                                        RowSpacing="2">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                            <StackLayout Margin="5,0" HorizontalOptions="Start">
                                                <Label Text="{Binding DisplayName}" TextColor="{DynamicResource Gray-700}" />
                                                <Label Text="{Binding Name}" TextColor="{DynamicResource Gray-700}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <!--<buttons:SfButton
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:AppPermissions.LanguageCreate}}"
            Style="{StaticResource AddButtonStyle}"
            VerticalOptions="End" />-->
    </Grid>
</ContentView>