aspnet-core/src/AppFramework.Admin/Views/Shared/FriendsView.xaml

<UserControl
    x:Class="AppFramework.Views.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <Button
                Content="&#xe69b;"
                DockPanel.Dock="Right"
                Style="{StaticResource IconButtonStyle}" />
            <TextBox />
        </DockPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Friends}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="40"
                            Height="40"
                            Source="{Binding FriendProfilePictureId, Converter={StaticResource bytesToImageConverter}}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding FriendUserName}" />
                            <TextBlock Text="{Binding FriendTenancyName}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
