aspnet-core/src/AppFramework.Admin/Views/Shared/FriendsView.xaml

<UserControl
    x:Class="AppFramework.Views.FriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="20"
                Direction="180"
                Opacity="0.2"
                ShadowDepth="-10"
                Color="#1F000000" />
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Opacity="1"
            Style="{DynamicResource HeaderBorderStyle}" />

        <DockPanel Margin="10">
            <Button  Command="{Binding AddUserCommand}"
                Content="&#xe69b;"
                DockPanel.Dock="Right"
                Style="{StaticResource IconButtonStyle}" />
            <TextBox />
        </DockPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Friends}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image
                            Width="40"
                            Height="40"
                            Source="{Binding FriendProfilePictureId, Converter={StaticResource bytesToImageConverter}}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding FriendUserName}"  FontWeight="Bold" />
                            <TextBlock Text="{Binding FriendTenancyName}" Margin="0,3"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
