aspnet-core/src/AppFramework.Admin/Views/Shared/FriendsChatView.xaml

<UserControl
    x:Class="AppFramework.Views.FriendsChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Opacity="1"
            Style="{DynamicResource HeaderBorderStyle}" />

        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Width="40"
                Height="40"
                Source="/Assets/Images/user.png" />

            <Border
                Width="10"
                Height="10"
                Margin="-8,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Friend.IsOnline}" Value="true">
                                <Setter Property="Background" Value="#20c020" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Friend.IsOnline}" Value="false">
                                <Setter Property="Background" Value="#ff4040" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <StackPanel Grid.Column="1" Margin="15,0">
                <TextBlock FontWeight="Bold" Text="{Binding Friend.FriendUserName}" />
                <TextBlock Margin="0,3" Text="{Binding Friend.FriendTenancyName}" />
            </StackPanel>
        </Grid>

        <Border
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1"
            Opacity="0.3" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="5,0" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    Content="&#xe63e;"
                    FontSize="20"
                    Style="{StaticResource IconButtonStyle}" />
                <Button
                    Margin="5,0"
                    Background="Transparent"
                    Content="&#xe60f;"
                    FontSize="20"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>

            <Border
                BorderBrush="DarkGray"
                BorderThickness="0,1,0,0"
                Opacity="0.3" />

            <sync:SfTextBoxExt
                Grid.Row="1"
                Margin="10,5"
                Background="Transparent"
                BorderThickness="0"
                TextWrapping="Wrap"
                Watermark="请在这里输入消息..." />

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="{extensions:Translate Close}"
                    Style="{StaticResource SimpleButton}" />

                <Button
                    Background="{DynamicResource PrimaryBackground}"
                    Content="{extensions:Translate Send}"
                    Style="{StaticResource SimpleButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
