aspnet-core/src/AppFramework.Mobile/Views/DynamicProperty/DynamicPropertyView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.DynamicPropertyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Shared"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <refresh:SfPullToRefresh IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    Style="{StaticResource DefaultListViewStyle}"
                    TapCommand="{Binding EditCommand}"
                    TapCommandParameter="{Binding Source={x:Reference SfListView}, Path=SelectedItem}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <Grid
                                    Padding="10"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    RowDefinitions="auto,auto"
                                    RowSpacing="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{extensions:Translate DisplayName}" TextColor="{DynamicResource Gray-700}" />
                                        <Label
                                            Text="{Binding DisplayName}"
                                            TextColor="{DynamicResource Gray-900}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Margin="0,5,0,0"
                                        Orientation="Horizontal">
                                        <Label Text="{extensions:Translate PropertyName}" TextColor="{DynamicResource Gray-700}" />
                                        <Label Text="{Binding PropertyName}" TextColor="{DynamicResource Gray-900}" />
                                    </StackLayout>
                                </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <buttons:SfButton
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:AppPermissions.DynamicEntityPropertiesCreate}}"
            Style="{StaticResource AddButtonStyle}" />
    </Grid>
</ContentView>