aspnet-core/src/AppFramework.Admin.MaterialUI/Views/Auditlogs/AuditLogsView.xaml

<UserControl
    x:Class="AppFramework.Admin.MaterialUI.Views.AuditLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppFramework.Admin.MaterialUI.Themes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="20" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
            </StackPanel>
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Background="Transparent" Header="{extensions:Translate OperationLogs}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  日期筛选行  -->
                        <RowDefinition Height="auto" />
                        <!--  高级筛选行  -->
                        <RowDefinition Height="auto" />
                        <!--  按钮行  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  日期范围  -->
                        <TextBlock Margin="10,5" Text="{extensions:Translate DateRange}" />
                        <Grid Grid.Row="1" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <DatePicker BorderThickness="1" Text="{Binding Filter.StartDate}" />
                            <Border Grid.Column="1" Margin="10,0">
                                <TextBlock VerticalAlignment="Center" Text="―" />
                            </Border>
                            <DatePicker
                                Grid.Column="2"
                                BorderThickness="1"
                                Text="{Binding Filter.EndDate}" />
                        </Grid>

                        <!--  用户名  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,5"
                            Text="{extensions:Translate UserName}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Filter.UserName}" />
                    </Grid>

                    <!--  高级筛选  -->
                    <Grid Grid.Row="1" Visibility="{Binding IsAdvancedFilter, Converter={StaticResource inverseBoolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  服务  -->
                        <TextBlock Margin="10,5" Text="{extensions:Translate Service}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Filter.ServiceName}" />

                        <!--  浏览器  -->
                        <TextBlock
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="10,5"
                            Text="{extensions:Translate Browser}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Filter.BrowserInfo}" />

                        <!--  操作  -->
                        <TextBlock
                            Grid.Row="2"
                            Margin="10,5"
                            Text="{extensions:Translate Action}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="10,0"
                            Text="{Binding Filter.MethodName}" />

                        <!--  持续时间  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,5"
                            Text="{extensions:Translate Duration}" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Filter.MinExecutionDuration}" />
                            <Border
                                Grid.Column="1"
                                Width="20"
                                Margin="5,0">
                                <TextBlock VerticalAlignment="Center" Text="-" />
                            </Border>
                            <TextBox Grid.Column="2" Text="{Binding Filter.MaxExecutionDuration}" />
                        </Grid>

                        <!--  错误状态  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="10,5"
                            Text="{extensions:Translate ErrorState}" />
                        <StackPanel Grid.Row="3" Grid.Column="3">
                            <ComboBox
                                Margin="10,0"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding SelectedIndex}">
                                <ComboBoxItem Content="{extensions:Translate All}" />
                                <ComboBoxItem Content="{extensions:Translate Success}" />
                                <ComboBoxItem Content="{extensions:Translate HasError}" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Button
                        Grid.Row="2"
                        Margin="10"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding AdvancedCommand}"
                        Content="{Binding FilerTitle, Mode=TwoWay}" />

                    <Button
                        Grid.Row="2"
                        Margin="10"
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="{extensions:Translate Search}" />

                    <DataGrid
                        x:Name="DataGrid"
                        Grid.Row="3"
                        Margin="5,0"
                        ItemsSource="{Binding dataPager.GridModelList}"
                        SelectedItem="{Binding dataPager.SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="8"
                                            Command="{Binding DataContext.ViewLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            Content="&#xe633;"
                                            Style="{StaticResource IconButtonStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding UserName}" Header="{extensions:Translate UserName}" />
                            <DataGridTextColumn Binding="{Binding ServiceName}" Header="{extensions:Translate Service}" />
                            <DataGridTextColumn Binding="{Binding MethodName}" Header="{extensions:Translate Action}" />
                            <DataGridTextColumn Binding="{Binding BrowserInfo}" Header="{extensions:Translate Browser}" />
                            <DataGridTextColumn Binding="{Binding ClientIpAddress}" Header="{extensions:Translate IpAddress}" />
                            <DataGridTextColumn Binding="{Binding ClientName}" Header="{extensions:Translate Client}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <controls:DataPager
                        Grid.Row="4"
                        Margin="5"
                        HorizontalAlignment="Right"
                        NumericButtonCount="{Binding dataPager.NumericButtonCount}"
                        PageCount="{Binding dataPager.PageCount, Mode=TwoWay}"
                        PageSize="{Binding dataPager.PageSize, Mode=TwoWay}"
                        PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
