aspnet-core/AppFramework/Views/Users/UserView.xaml

<UserControl
    x:Class="AppFramework.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="26"
            FontWeight="Bold"
            Text="{extensions:Translate UserManagement}" />

        <Button
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding AddCommand}"
            Content="{extensions:Translate CreatingNewUser}"
            Style="{StaticResource SimpleButton}" />

        <TextBox
            Grid.Row="1"
            Margin="10"
            FontSize="14"
            Text="{Binding FilterText, Mode=TwoWay, Delay=1000}" />

        <sync:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}">
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn HeaderText="{extensions:Translate Name}" MappingName="Name" />
                <sync:GridTextColumn HeaderText="{extensions:Translate Surname}" MappingName="Surname" />
                <sync:GridTextColumn HeaderText="{extensions:Translate UserName}" MappingName="UserName" />
                <sync:GridTextColumn HeaderText="{extensions:Translate EmailAddress}" MappingName="EmailAddress" />
                <sync:GridTextColumn HeaderText="{extensions:Translate PhoneNumber}" MappingName="PhoneNumber" />
                <sync:GridTextColumn HeaderText="{extensions:Translate IsActive}" MappingName="IsActive" />
                <sync:GridTextColumn
                    DisplayBinding="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd'}"
                    HeaderText="{extensions:Translate CreationTime}"
                    MappingName="CreationTime" />
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>

        <sync:SfDataPager
            x:Name="sfDataPapger"
            Grid.Row="3"
            HorizontalAlignment="Right"
            NumericButtonCount="10"
            PageSize="50"
            Source="{Binding GridModelList}" />
    </Grid>
</UserControl>