aspnet-core/src/AppFramework.Shared/Views/User/UserView.xaml

<ContentView
    x:Class="AppFramework.Shared.Views.UserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:perm="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <SearchBar
            BackgroundColor="{DynamicResource Gray-100}"
            Placeholder="{extensions:Translate SearchWithThreeDot}"
            PlaceholderColor="{DynamicResource Gray-700}"
            Text="{Binding FilterText}"
            TextColor="{DynamicResource Gray-700}" />

        <refresh:SfPullToRefresh
            Grid.Row="1"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding RefreshCommand}">
            <refresh:SfPullToRefresh.PullableContent>
                <listView:SfListView
                    x:Name="SfListView"
                    ItemsSource="{Binding GridModelList}"
                    RowSpacing="4"
                    Style="{StaticResource DefaultListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder Style="{StaticResource SimpleBorderStyle}">
                                <SwipeView BackgroundColor="{DynamicResource Gray-Bg}">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Red}"
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.UserDelete}}"
                                                Text="{extensions:Translate Remove}" />
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference SfListView}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.UserEdit}}"
                                                Text="{extensions:Translate Edit}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        Padding="10"
                                        BackgroundColor="{DynamicResource Gray-Bg}"
                                        RowDefinitions="auto,auto,auto"
                                        RowSpacing="2">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"
                                                Source="Profile.png"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />
                                            <Label
                                                FontSize="16"
                                                Style="{StaticResource SimpleLabelStyle}"
                                                Text="{Binding UserName}" />
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="1"
                                            Margin="0,3"
                                            Orientation="Horizontal">
                                            <Label
                                                Style="{StaticResource IconLabelStyle}"
                                                Text="&#xe7dc;"
                                                TextColor="{DynamicResource Gray-900}" />
                                            <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding EmailAddress}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                            <Label
                                                Style="{StaticResource IconLabelStyle}"
                                                Text="&#xe601;"
                                                TextColor="{DynamicResource Gray-900}" />
                                            <Label Style="{StaticResource SimpleLabelStyle}" Text="{Binding PhoneNumber}" />
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </refresh:SfPullToRefresh.PullableContent>
        </refresh:SfPullToRefresh>

        <buttons:SfButton
            Grid.Row="1"
            Margin="0,0,10,10"
            Command="{Binding AddCommand}"
            IsVisible="{extensions:HasPermission Text={x:Static perm:Permkeys.UserCreate}}"
            Style="{StaticResource AddButtonStyle}" />
    </Grid>
</ContentView>