aspnet-core/src/AppFramework/Views/Auditlogs/AuditLogsView.xaml

<UserControl
    x:Class="AppFramework.Views.AuditLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="1" Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="20" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate AuditLogs}" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource BorderStyle}" />

            <Grid>
                <!--  Filter..  -->
            </Grid>

            <sync:SfDataGrid
                x:Name="SfDataGrid"
                Grid.Row="1"
                Margin="15,0"
                ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource SimpleDataGridStyle}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTemplateColumn
                        Width="60"
                        AllowFiltering="False"
                        AllowSorting="False">
                        <sync:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="8"
                                    Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}"
                                    Content="&#xe633;"
                                    Style="{StaticResource IconButtonStyle}" />
                            </DataTemplate>
                        </sync:GridTemplateColumn.CellTemplate>
                    </sync:GridTemplateColumn>
                    <sync:GridTextColumn HeaderText="{extensions:Translate UserName}" MappingName="UserName" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate Service}" MappingName="ServiceName" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate Action}" MappingName="MethodName" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate Browser}" MappingName="BrowserInfo" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate IpAddress}" MappingName="ClientIpAddress" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate Client}" MappingName="ClientName" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>

            <sync:SfDataPager
                x:Name="sfDataPapger"
                Grid.Row="2"
                HorizontalAlignment="Right"
                NumericButtonCount="10"
                PageSize="50"
                Source="{Binding GridModelList}" />
        </Grid>
    </Grid>
</UserControl>