aspnet-core/src/AppFramework/Views/Account/ChangePasswordView.xaml

<UserControl
    x:Class="AppFramework.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Border Opacity="1" Style="{StaticResource HeaderBorderStyle}" />

        <StackPanel Margin="30,0" VerticalAlignment="Center">
            <TextBlock Text="{extensions:Translate CurrentPassword}" />
            <TextBox Margin="0,5" Text="{Binding CurrentPassword}" />

            <TextBlock Text="{extensions:Translate NewPassword}" />
            <TextBox Margin="0,5" Text="{Binding NewPassword}" />

            <TextBlock Text="{extensions:Translate NewPasswordRepeat}" />
            <TextBox Margin="0,5" Text="{Binding NewPasswordRepeat}" />

            <Button
                Margin="0,10"
                Command="{Binding SendChangePasswordCommand}"
                Content="{extensions:Translate Submit}"
                IsEnabled="{Binding IsChangePasswordEnabled}"
                Style="{StaticResource SimpleButton}" />

            <Button
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate Cancel}"
                Style="{StaticResource SimpleButton}" />
        </StackPanel>
    </Grid>
</UserControl>
