aspnet-core/src/AppFramework/Views/Account/ChangePasswordView.xaml

<UserControl
    x:Class="AppFramework.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="580"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.80*" />
            <ColumnDefinition Width="0.10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{extensions:Translate CurrentPassword}" />
            <TextBox Text="{Binding CurrentPassword}" />

            <TextBlock Text="{extensions:Translate NewPassword}" />
            <TextBox Text="{Binding NewPassword}" />

            <TextBlock Text="{extensions:Translate NewPasswordRepeat}" />
            <TextBox Text="{Binding NewPasswordRepeat}" />

            <Button
                Margin="0,10"
                Command="{Binding SendChangePasswordCommand}"
                Content="{extensions:Translate Submit}"
                IsEnabled="{Binding IsChangePasswordEnabled}" />

            <Button Command="{Binding CancelCommand}" Content="{extensions:Translate Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>
