aspnet-core/src/AppFramework/Views/Account/NotificationView.xaml

<UserControl
    x:Class="AppFramework.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:sync="http://schemas.syncfusion.com/wpf">
    <sync:SfBusyIndicator AnimationType="DualRing" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}" />

            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="10,0"
                        Content="{extensions:Translate NotificationSettings}"
                        Style="{StaticResource SimpleButton}" />
                    <Button Content="{extensions:Translate SetAllAsRead}" Style="{StaticResource SimpleButton}" />
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3" Style="{StaticResource BorderStyle}" />

                <!--  筛选  -->
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <UniformGrid Margin="5,0" Columns="2">
                        <DatePicker Margin="3" />
                        <ComboBox Margin="3" />
                    </UniformGrid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0"
                            Content="{extensions:Translate DeleteListedNotifications}"
                            Style="{StaticResource SimpleButton}" />
                        <Button Content="{extensions:Translate Refresh}" Style="{StaticResource SimpleButton}" />
                    </StackPanel>
                </Grid>

                <sync:SfDataGrid
                    Grid.Row="1"
                    Margin="15,0"
                    ItemsSource="{Binding dataPager.GridModelList}"
                    SelectedItem="{Binding dataPager.SelectedItem}"
                    Style="{StaticResource SimpleDataGridStyle}">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTemplateColumn
                            Width="120"
                            AllowFiltering="False"
                            HeaderText="{extensions:Translate Actions}">
                            <sync:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <Button
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Background="Transparent">
                                            <Button.Content>
                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="/Assets/Images/sure.png" />
                                            </Button.Content>
                                        </Button>

                                        <Button VerticalAlignment="Center" Background="Transparent">
                                            <Button.Content>
                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Source="/Assets/Images/delete.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </sync:GridTemplateColumn.CellTemplate>
                        </sync:GridTemplateColumn>
                        <sync:GridTextColumn
                            Width="100"
                            HeaderText="{extensions:Translate Severity}"
                            MappingName="Notification.Severity" />
                        <sync:GridTemplateColumn HeaderText="{extensions:Translate Notifications}" MappingName="Notification">
                            <sync:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource notifycationConverter}}" />
                                </DataTemplate>
                            </sync:GridTemplateColumn.CellTemplate>
                        </sync:GridTemplateColumn>
                        <sync:GridTextColumn
                            DisplayBinding="{Binding Path=Notification.CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}"
                            HeaderText="{extensions:Translate CreationTime}"
                            MappingName="Notification.CreationTime" />
                    </sync:SfDataGrid.Columns>
                </sync:SfDataGrid>

                <sync:SfDataPager
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    NumericButtonCount="{Binding dataPager.NumericButtonCount}"
                    PageCount="{Binding dataPager.PageCount, Mode=TwoWay}"
                    PageSize="{Binding dataPager.PageSize, Mode=TwoWay}"
                    UseOnDemandPaging="True"
                    PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </sync:SfBusyIndicator>
</UserControl>
