aspnet-core/AppFramework/Views/DynamicProperty/DynamicPropertyView.xaml

<UserControl
    x:Class="AppFramework.Views.DynamicPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="1" Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="30,15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate DynamicPropertyManagement}" />
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="{extensions:Translate AddNewDynamicPropertyValue}"
                DockPanel.Dock="Right"
                Style="{StaticResource SimpleButton}" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource BorderStyle}" />

            <TextBox Margin="15" Text="{Binding FilterText, Mode=TwoWay, Delay=1000}" />

            <sync:SfDataGrid
                x:Name="SfDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTemplateColumn
                        AllowFiltering="False"
                        AllowSorting="False"
                        HeaderText="{extensions:Translate Actions}">
                        <sync:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <sync:DropDownButtonAdv
                                    Margin="5,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Label="{extensions:Translate Actions}"
                                    SmallIcon="/AppFramework;component/Assets/Images/Operation.png">

                                    <ItemsControl ItemsSource="{Binding DataContext.Permissions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}" CommandParameter="{Binding Key}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBlock Margin="5" Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </sync:DropDownButtonAdv>
                            </DataTemplate>
                        </sync:GridTemplateColumn.CellTemplate>
                    </sync:GridTemplateColumn>
                    <sync:GridTextColumn HeaderText="{extensions:Translate PropertyName}" MappingName="PropertyName" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate DisplayName}" MappingName="DisplayName" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate InputType}" MappingName="InputType" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>

            <sync:SfDataPager
                x:Name="sfDataPapger"
                Grid.Row="2"
                HorizontalAlignment="Right"
                NumericButtonCount="10"
                PageSize="50"
                Source="{Binding GridModelList}" />
        </Grid>
    </Grid>
</UserControl>
