aspnet-core/AppFramework/Views/DynamicProperty/DynamicPropertyView.xaml

<UserControl
    x:Class="AppFramework.Views.DynamicPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="26"
            FontWeight="Bold"
            Text="{extensions:Translate DynamicPropertyManagement}" />

        <Button
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding AddCommand}"
            Content="{extensions:Translate AddNewDynamicPropertyValue}"
            Style="{StaticResource SimpleButton}" />

        <TextBox
            Grid.Row="1"
            Margin="10"
            FontSize="14"
            Text="{Binding FilterText, Mode=TwoWay, Delay=1000}" />

        <sync:SfDataGrid
            x:Name="SfDataGrid"
            Grid.Row="2"
            ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}">
            <sync:SfDataGrid.Columns>
                <sync:GridTemplateColumn
                    AllowFiltering="False"
                    AllowSorting="False"
                    HeaderText="{extensions:Translate Actions}">
                    <sync:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sync:DropDownButtonAdv
                                Margin="5,0"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Label="{extensions:Translate Actions}"
                                SmallIcon="/AppFramework;component/Assets/Images/Operation.png">
                                <ListView ItemsSource="{Binding DataContext.Permissions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </sync:DropDownButtonAdv>
                        </DataTemplate>
                    </sync:GridTemplateColumn.CellTemplate>
                </sync:GridTemplateColumn>
                <sync:GridTextColumn HeaderText="{extensions:Translate PropertyName}" MappingName="PropertyName" />
                <sync:GridTextColumn HeaderText="{extensions:Translate DisplayName}" MappingName="DisplayName" />
                <sync:GridTextColumn HeaderText="{extensions:Translate InputType}" MappingName="InputType" />
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>

        <sync:SfDataPager
            x:Name="sfDataPapger"
            Grid.Row="3"
            HorizontalAlignment="Right"
            NumericButtonCount="10"
            PageSize="50"
            Source="{Binding GridModelList}" />
    </Grid>
</UserControl>
