aspnet-core/src/AppFramework/Views/Users/UserView.xaml

<UserControl
    x:Class="AppFramework.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:AppFramework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:perm="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="1" Style="{StaticResource HeaderBorderStyle}" />

        <DockPanel Margin="20,15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{extensions:Translate UserManagement}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{extensions:Translate UsersHeaderInfo}" />
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Command="{Binding AddCommand}"
                Content="{extensions:Translate CreatingNewUser}"
                DockPanel.Dock="Right"
                Style="{StaticResource SimpleButton}"
                Visibility="{extensions:HasPermission Text={x:Static perm:Permkeys.UserCreate}}" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <!--  高级筛选行  -->
                <RowDefinition Height="auto" />
                <!--  按钮行  -->
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="5" Style="{StaticResource BorderStyle}" />
            <TextBox Margin="10,15" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

            <!--  高级筛选  -->
            <Grid Grid.Row="1" Visibility="{Binding IsAdvancedFilter, Converter={StaticResource inverseBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="10,0"
                    Padding="5"
                    Command="{Binding SelectedCommand}"
                    Content="{Binding SelectPermissions}" />

                <ComboBox Grid.Column="1" ItemsSource="{Binding RoleList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox
                    Grid.Row="1"
                    Margin="10,10,0,0"
                    Content="{extensions:Translate OnlyLockedUsers}"
                    IsChecked="{Binding IsLockUser, Mode=TwoWay}" />
            </Grid>

            <Button
                Grid.Row="2"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding AdvancedCommand}"
                Content="{Binding FilerTitle, Mode=TwoWay}" />

            <sync:SfDataGrid
                x:Name="SfDataGrid"
                Grid.Row="3"
                Margin="15,0"
                ItemsSource="{Binding ElementName=sfDataPapger, Path=PagedSource}"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource SimpleDataGridStyle}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTemplateColumn
                        AllowFiltering="False"
                        AllowSorting="False"
                        HeaderText="{extensions:Translate Actions}">
                        <sync:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <sync:DropDownButtonAdv
                                    Margin="5,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Label="{extensions:Translate Actions}"
                                    SmallIcon="/AppFramework;component/Assets/Images/Operation.png">
                                    <ItemsControl ItemsSource="{Binding DataContext.Permissions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Margin="5"
                                                    Padding="3"
                                                    Background="Transparent"
                                                    Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}"
                                                    CommandParameter="{Binding Key}"
                                                    Content="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </sync:DropDownButtonAdv>
                            </DataTemplate>
                        </sync:GridTemplateColumn.CellTemplate>
                    </sync:GridTemplateColumn>
                    <sync:GridTextColumn HeaderText="{extensions:Translate Name}" MappingName="Name" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate Surname}" MappingName="Surname" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate UserName}" MappingName="UserName" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate EmailAddress}" MappingName="EmailAddress" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate PhoneNumber}" MappingName="PhoneNumber" />
                    <sync:GridTextColumn HeaderText="{extensions:Translate IsActive}" MappingName="IsActive" />
                    <sync:GridTextColumn
                        DisplayBinding="{Binding Path=CreationTime, StringFormat='yyyy-MM-dd'}"
                        HeaderText="{extensions:Translate CreationTime}"
                        MappingName="CreationTime" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>

            <sync:SfDataPager
                x:Name="sfDataPapger"
                Grid.Row="4"
                HorizontalAlignment="Right"
                NumericButtonCount="10"
                PageSize="50"
                Source="{Binding GridModelList}" />
        </Grid>
    </Grid>
</UserControl>