aspnet-core/AppFramework/Views/LoginView.xaml

<sync:ChromelessWindow
    x:Class="AppFramework.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:AppFramework.Behaviors"
    xmlns:converter="clr-namespace:AppFramework.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:win="clr-namespace:AppFramework.WindowHost"
    Width="940"
    Height="550"
    Icon="/Assets/Images/logo.ico"
    ResizeMode="NoResize"
    ShowMaximizeButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="780" />
            <Setter Property="Height" Value="450" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <sync:ChromelessWindow.Resources>
        <converter:ImageConverter x:Key="imageConvert" />
    </sync:ChromelessWindow.Resources>

    <win:DialogHost Identifier="Login">
        <sync:SfBusyIndicator
            AnimationType="DualRing"
            IsBusy="{Binding IsBusy}"
            ViewboxHeight="80"
            ViewboxWidth="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="50" Source="/Assets/Images/back.png" />

                <DockPanel
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="{extensions:Translate CurrentTenant}" />
                        <TextBlock Text="{Binding CurrentTenancyNameOrDefault}" />
                        <TextBlock Text=" ( " />
                        <TextBlock>
                            <Hyperlink Foreground="AliceBlue">
                                <TextBlock Text="{extensions:Translate TenantSelection}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text=" )" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,10,0,5"
                        DockPanel.Dock="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Text="{extensions:Translate LogIn}" />
                    <TextBox
                        Margin="0,12"
                        Padding="5"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        Text="{Binding UserName}" />
                    <PasswordBox
                        Margin="0,12"
                        Padding="5"
                        b:PasswordExtensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        FontSize="14">
                        <i:Interaction.Behaviors>
                            <b:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <CheckBox Content="{extensions:Translate RememberMe}" />

                        <TextBlock DockPanel.Dock="Right">
                            <Hyperlink Foreground="AliceBlue">
                                <TextBlock FontWeight="Bold" Text="{extensions:Translate ForgotPassword}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <Button
                        Margin="0,10"
                        Padding="5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="LoginUser"
                        Content="{extensions:Translate LogIn}"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        IsEnabled="{Binding IsLoginEnabled}" />

                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="{extensions:Translate DontYouHaveAnAccount}" />
                        <TextBlock Margin="0,5" DockPanel.Dock="Right">
                            <Hyperlink Foreground="AliceBlue">
                                <TextBlock Text="{extensions:Translate EmailActivation}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <ItemsControl Margin="0,30,0,0" ItemsSource="{Binding Languages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2"
                                    Command="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding DisplayName}">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Source="{Binding Icon, Converter={StaticResource imageConvert}}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </sync:SfBusyIndicator>
    </win:DialogHost>
</sync:ChromelessWindow>