aspnet-core/AppFramework/Views/MainView.xaml

<sync:ChromelessWindow
    x:Class="AppFramework.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:win="clr-namespace:AppFramework.WindowHost"
    Title="AppFramework"
    MinWidth="1280"
    MinHeight="768"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Assets/Images/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <win:DialogHost Identifier="{x:Static const:AppCommonConsts.RootIdentifier}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Opacity="0.5" Style="{DynamicResource HeaderBorderStyle}" />

            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Source="/Assets/Images/logo.ico" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="AppFramework" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="admin" />

                    <Border
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="#02DF82"
                        CornerRadius="5">
                        <TextBlock
                            Padding="10,5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="A" />
                    </Border>
                </StackPanel>
            </DockPanel>

            <sync:SfNavigationDrawer
                x:Name="SfNavigationDrawer"
                Grid.Row="1"
                Margin="-1"
                prism:RegionManager.RegionName="{x:Static region:AppRegionManager.Main}"
                AutoChangeDisplayMode="False"
                BorderBrush="Transparent"
                DisplayMode="Expanded"
                ExpandedModeWidth="220"
                IsOpen="True"
                IsToggleButtonVisible="False"
                ItemsSource="{Binding NavigationItems}">
                <sync:SfNavigationDrawer.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Margin="-35,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#iconfont"
                                FontSize="18"
                                Text="{Binding Icon}"
                                ToolTip="{Binding Title}" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </sync:SfNavigationDrawer.ItemTemplate>
            </sync:SfNavigationDrawer>
        </Grid>
    </win:DialogHost>
</sync:ChromelessWindow>