aspnet-core/AppFramework/Views/MainView.xaml

<sync:ChromelessWindow
    x:Class="AppFramework.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Common;assembly=AppFramework.Common"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:win="clr-namespace:AppFramework.WindowHost"
    MinWidth="1280"
    MinHeight="768"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Assets/Images/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <win:DialogHost Identifier="Root">
        <sync:SfNavigationDrawer
            x:Name="SfNavigationDrawer"
            prism:RegionManager.RegionName="{x:Static region:AppRegionManager.Index}"
            AutoChangeDisplayMode="True"
            DisplayMode="Expanded"
            IsOpen="False"
            ItemsSource="{Binding NavigationItems}">
            <sync:SfNavigationDrawer.ToggleButtonContentTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="AppFramework">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfNavigationDrawer}}" CommandParameter="Home" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </sync:SfNavigationDrawer.ToggleButtonContentTemplate>
            <sync:SfNavigationDrawer.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Margin="-35,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#iconfont"
                            FontSize="18"
                            Text="{Binding Icon}"
                            ToolTip="{Binding Title}" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </sync:SfNavigationDrawer.ItemTemplate>
        </sync:SfNavigationDrawer>
    </win:DialogHost>
</sync:ChromelessWindow>