aspnet-core/AppFramework.Admin.HandyUI/Themes/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AppFramework.Admin.HandyUI.Themes.Controls">

    <Style x:Key="DefaultMaterialDesignTabItem" TargetType="{x:Type control:TabCloseItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TabCloseItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SelectHorizontalTabItem">
                            <DoubleAnimation
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                From="0"
                                To="1"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="0"
                                To="1"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="PART_BackgroundSelection"
                                Storyboard.TargetProperty="Opacity"
                                To="0.12"
                                Duration="0" />
                        </Storyboard>
                        <Storyboard x:Key="SelectVerticalTabItem">
                            <DoubleAnimation
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="0"
                                To="1"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                From="0"
                                To="1"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="PART_BackgroundSelection"
                                Storyboard.TargetProperty="Opacity"
                                To="0.12"
                                Duration="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root">
                        <!--  This is the Header label ColorZone.  -->
                        <Grid Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Button
                                x:Name="PART_DeleteButton"
                                Grid.Column="1"
                                Content="&#xe63a;"
                                Style="{DynamicResource IconButtonStyle}"
                                Visibility="Hidden" />
                        </Grid>
                        <Border
                            x:Name="SelectionHighlightBorder"
                            BorderThickness="0,0,0,2"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0" />
                            </Border.RenderTransform>
                            <Rectangle
                                x:Name="PART_BackgroundSelection"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.38" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_DeleteButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Bottom">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,2,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Left">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,0,2,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Right">
                            <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="2,0,0,0" />
                        </DataTrigger>

                        <!--  Selected TabItem animations (vary depending on TabControl.TabStripPlacement value)  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectHorizontalTabItem}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectHorizontalTabItem}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectVerticalTabItem}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type control:TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectVerticalTabItem}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <!--  The header foreground color change when focused (only for not filled tabs)  -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DefaultMaterialDesignTabItemStyle"
        BasedOn="{StaticResource DefaultMaterialDesignTabItem}"
        TargetType="{x:Type control:TabCloseItem}" />

    <Style x:Key="DefaultMaterialDesignTabControl" TargetType="{x:Type control:TabControl}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultMaterialDesignTabItemStyle}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TabControl}">
                    <DockPanel Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                        <!--  tabs  -->
                        <Grid
                            x:Name="TabGrid"
                            DockPanel.Dock="Left"
                            SnapsToDevicePixels="True">
                            <control:Card
                                x:Name="shadowCard"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UniformCornerRadius="0"
                                Visibility="Visible" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <!--<ContentPresenter
                                    x:Name="FloatingContentPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False" />-->

                                <WrapPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    IsItemsHost="True"
                                    Orientation="Horizontal" />

                                <Rectangle
                                    x:Name="DividerRect"
                                    Grid.RowSpan="2"
                                    Width="1"
                                    Height="Auto"
                                    HorizontalAlignment="Right"
                                    Fill="{DynamicResource MaterialDesignDivider}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                        <!--  selected content  -->
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            ContentSource="SelectedContent"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            Focusable="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter TargetName="DividerRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="DividerRect" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="DividerRect" Property="Height" Value="1" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="DividerRect" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="DividerRect" Property="Width" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                            <Setter TargetName="DividerRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="DividerRect" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="DividerRect" Property="Height" Value="1" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="DividerRect" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="DividerRect" Property="Width" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>
</ResourceDictionary>