aspnet-core/AppFramework/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SimpleButton"
        BasedOn="{StaticResource WPFButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
    </Style>

    <Style
        x:Key="SearchButtonStyle"
        BasedOn="{StaticResource SimpleButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xe633;" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
    </Style>

    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource SimpleButton}"
        TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource SimpleButton}" TargetType="{x:Type Button}" />
</ResourceDictionary>